
T30E0 000:367 SEGGER J-Link V4.96d Log File (0001ms, 0294ms total)
T30E0 000:367 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0294ms total)
T30E0 000:367 Logging started @ 2018-03-25 23:45 (0001ms, 0294ms total)
T30E0 000:368 JLINK_SetWarnOutHandler(...) (0000ms, 0294ms total)
T30E0 000:368 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0264ms, 0558ms total)
T30E0 000:632 JLINK_SetErrorOutHandler(...) (0000ms, 0558ms total)
T30E0 000:632 JLINK_ExecCommand("ProjectFile = "C:\Users\SHUI\Desktop\graduation_design\NBIOT\stm32ConNB\BaseNB\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 0564ms total)
T30E0 000:654 JLINK_ExecCommand("Device = STM32F100C8", ...)Device "STM32F100C8" selected.  returns 0x00 (0005ms, 0569ms total)
T30E0 000:659 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0569ms total)
T30E0 000:659 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0569ms total)
T30E0 000:659 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0569ms total)
T30E0 000:659 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T30E0 000:684 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0569ms total)
T30E0 000:684 JLINK_GetCompileDateTime() (0000ms, 0569ms total)
T30E0 000:691 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T30E0 000:698 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0569ms total)
T30E0 000:743 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0569ms total)
T30E0 000:743 JLINK_SetSpeed(20000) (0000ms, 0569ms total)
T30E0 000:743 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0050ms, 0619ms total)
T30E0 000:793 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0619ms total)
T30E0 000:793 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0619ms total)
T30E0 000:793 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0619ms total)
T30E0 000:798 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0620ms total)
T30E0 000:799 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0621ms total)
T30E0 000:800 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0621ms total)
T30E0 000:800 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0622ms total)
T30E0 000:801 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0622ms total)
T30E0 000:801 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T30E0 000:802 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0623ms total)
T30E0 000:802 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T30E0 000:803 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0624ms total)
T30E0 000:803 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0625ms total)
T30E0 000:804 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0625ms total)
T30E0 000:804 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0626ms total)
T30E0 000:805 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0626ms total)
T30E0 000:805 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0641ms total)
T30E0 000:820 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T30E0 000:820 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T30E0 000:820 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0641ms total)
T30E0 000:820 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0642ms total)
T30E0 000:821 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0642ms total)
T30E0 000:840 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0642ms total)
T30E0 000:855 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0642ms total)
T30E0 000:855 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0642ms total)
T30E0 000:855 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0642ms total)
T30E0 000:869 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0642ms total)
T30E0 000:878 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0643ms total)
T30E0 000:879 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0643ms total)
T30E0 000:879 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0644ms total)
T30E0 000:880 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0645ms total)
T30E0 000:881 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T30E0 000:881 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T30E0 000:888 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0648ms total)
T30E0 000:891 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T30E0 000:891 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0648ms total)
T30E0 000:891 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0648ms total)
T30E0 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T30E0 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T30E0 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T30E0 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T30E0 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T30E0 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T30E0 000:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T30E0 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T30E0 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T30E0 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T30E0 000:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T30E0 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T30E0 000:892 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0649ms total)
T30E0 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T30E0 000:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T30E0 000:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T30E0 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T30E0 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0649ms total)
T30E0 000:892 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0653ms total)
T30E0 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0656ms total)
T30E0 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T30E0 000:899 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T30E0 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T30E0 000:899 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T30E0 000:899 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0653ms total)
T30E0 000:899 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T30E0 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T30E0 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T30E0 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T30E0 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T30E0 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T30E0 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T30E0 000:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T30E0 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T30E0 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T30E0 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T30E0 000:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T30E0 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T30E0 000:899 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0653ms total)
T30E0 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T30E0 000:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T30E0 000:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T30E0 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T30E0 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0653ms total)
T30E0 000:899 JLINK_Go() (0001ms, 0654ms total)
T30E0 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T30E0 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T30E0 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T30E0 000:961 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0654ms total)
T30E0 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T30E0 001:013 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T30E0 001:013 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0654ms total)
T30E0 001:013 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T30E0 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T30E0 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T30E0 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T30E0 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T30E0 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T30E0 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T30E0 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T30E0 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T30E0 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T30E0 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T30E0 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T30E0 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T30E0 001:013 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0654ms total)
T30E0 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T30E0 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T30E0 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T30E0 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T30E0 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0654ms total)
T30E0 001:013 JLINK_Go() (0001ms, 0655ms total)
T30E0 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T30E0 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T30E0 001:017 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0655ms total)
T30E0 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T30E0 001:024 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0658ms total)
T30E0 001:027 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T30E0 001:027 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0658ms total)
T30E0 001:027 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0658ms total)
T30E0 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T30E0 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T30E0 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T30E0 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T30E0 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T30E0 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T30E0 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T30E0 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T30E0 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T30E0 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T30E0 001:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T30E0 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T30E0 001:027 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0658ms total)
T30E0 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T30E0 001:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T30E0 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T30E0 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T30E0 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0659ms total)
T30E0 001:028 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0660ms total)
T30E0 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T30E0 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T30E0 001:032 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0660ms total)
T30E0 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T30E0 001:032 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D0 04 00 20 35 01 00 08 3D 01 00 08 3F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0667ms total)
T30E0 001:039 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T30E0 001:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T30E0 001:039 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0667ms total)
T30E0 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T30E0 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T30E0 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T30E0 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T30E0 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T30E0 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T30E0 001:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T30E0 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T30E0 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T30E0 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T30E0 001:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T30E0 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T30E0 001:039 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0667ms total)
T30E0 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T30E0 001:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T30E0 001:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T30E0 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T30E0 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0667ms total)
T30E0 001:039 JLINK_Go() (0001ms, 0668ms total)
T30E0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T30E0 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T30E0 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T30E0 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T30E0 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T30E0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T30E0 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T30E0 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T30E0 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T30E0 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T30E0 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T30E0 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T30E0 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T30E0 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T30E0 001:074 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0668ms total)
T30E0 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T30E0 001:074 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 01 40 00 08 01 40 00 0C 01 40 00 10 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0675ms total)
T30E0 001:081 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0675ms total)
T30E0 001:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T30E0 001:081 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T30E0 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T30E0 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T30E0 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T30E0 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T30E0 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T30E0 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T30E0 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T30E0 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T30E0 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T30E0 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T30E0 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T30E0 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T30E0 001:081 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T30E0 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T30E0 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T30E0 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T30E0 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T30E0 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0675ms total)
T30E0 001:081 JLINK_Go() (0002ms, 0677ms total)
T30E0 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T30E0 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T30E0 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T30E0 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T30E0 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T30E0 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T30E0 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T30E0 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T30E0 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T30E0 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T30E0 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T30E0 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T30E0 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T30E0 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T30E0 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T30E0 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T30E0 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T30E0 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T30E0 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T30E0 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0679ms total)
T30E0 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T30E0 001:116 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0677ms total)
T30E0 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T30E0 001:117 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 68 80 07 14 D5 20 69 01 28 1F D1 10 E0 20 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0683ms total)
T30E0 001:123 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0683ms total)
T30E0 001:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T30E0 001:123 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0683ms total)
T30E0 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T30E0 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T30E0 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T30E0 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T30E0 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T30E0 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T30E0 001:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T30E0 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T30E0 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T30E0 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T30E0 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T30E0 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T30E0 001:123 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0683ms total)
T30E0 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T30E0 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T30E0 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T30E0 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T30E0 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0683ms total)
T30E0 001:123 JLINK_Go() (0002ms, 0685ms total)
T30E0 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T30E0 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T30E0 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T30E0 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T30E0 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T30E0 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T30E0 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T30E0 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T30E0 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T30E0 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T30E0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T30E0 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T30E0 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T30E0 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T30E0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T30E0 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0687ms total)
T30E0 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T30E0 001:159 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0685ms total)
T30E0 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T30E0 001:160 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 68 20 68 00 F0 D4 FA 40 21 20 68 EF E7 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0691ms total)
T30E0 001:166 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0691ms total)
T30E0 001:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T30E0 001:166 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T30E0 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T30E0 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T30E0 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T30E0 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T30E0 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T30E0 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T30E0 001:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T30E0 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T30E0 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T30E0 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T30E0 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T30E0 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T30E0 001:166 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
T30E0 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T30E0 001:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T30E0 001:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T30E0 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T30E0 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0691ms total)
T30E0 001:166 JLINK_Go() (0002ms, 0693ms total)
T30E0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T30E0 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T30E0 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T30E0 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T30E0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T30E0 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T30E0 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T30E0 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T30E0 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T30E0 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T30E0 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T30E0 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T30E0 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T30E0 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T30E0 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T30E0 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T30E0 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T30E0 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T30E0 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T30E0 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0695ms total)
T30E0 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T30E0 001:201 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0693ms total)
T30E0 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T30E0 001:203 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 44 00 40 4C 00 00 20 2E 2E 2F 53 72 63 2F 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0699ms total)
T30E0 001:209 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0699ms total)
T30E0 001:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T30E0 001:209 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0699ms total)
T30E0 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T30E0 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T30E0 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T30E0 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T30E0 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T30E0 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T30E0 001:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T30E0 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T30E0 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T30E0 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T30E0 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T30E0 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T30E0 001:209 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0699ms total)
T30E0 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T30E0 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T30E0 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T30E0 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T30E0 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0699ms total)
T30E0 001:209 JLINK_Go() (0002ms, 0701ms total)
T30E0 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T30E0 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T30E0 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T30E0 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T30E0 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T30E0 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T30E0 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T30E0 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T30E0 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T30E0 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T30E0 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T30E0 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T30E0 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T30E0 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T30E0 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T30E0 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T30E0 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T30E0 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0703ms total)
T30E0 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T30E0 001:244 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0701ms total)
T30E0 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T30E0 001:245 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3C E0 55 E0 FF F7 3A F9 00 EB C0 01 01 EB 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0708ms total)
T30E0 001:252 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0708ms total)
T30E0 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T30E0 001:252 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0708ms total)
T30E0 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T30E0 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T30E0 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T30E0 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T30E0 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T30E0 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T30E0 001:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T30E0 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T30E0 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T30E0 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T30E0 001:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T30E0 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T30E0 001:252 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0708ms total)
T30E0 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T30E0 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T30E0 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T30E0 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T30E0 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0708ms total)
T30E0 001:252 JLINK_Go() (0001ms, 0709ms total)
T30E0 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T30E0 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T30E0 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T30E0 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T30E0 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T30E0 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T30E0 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T30E0 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T30E0 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T30E0 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T30E0 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T30E0 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T30E0 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0711ms total)
T30E0 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T30E0 001:288 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0709ms total)
T30E0 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T30E0 001:289 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D DA 87 42 FA DB 1B F8 07 10 00 29 F6 D1 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0715ms total)
T30E0 001:295 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0715ms total)
T30E0 001:295 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 0715ms total)
T30E0 001:295 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0715ms total)
T30E0 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T30E0 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T30E0 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T30E0 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T30E0 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T30E0 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T30E0 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T30E0 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T30E0 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T30E0 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T30E0 001:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T30E0 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T30E0 001:296 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0715ms total)
T30E0 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T30E0 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T30E0 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T30E0 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T30E0 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0715ms total)
T30E0 001:296 JLINK_Go() (0001ms, 0716ms total)
T30E0 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T30E0 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T30E0 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T30E0 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T30E0 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T30E0 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T30E0 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T30E0 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T30E0 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T30E0 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T30E0 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T30E0 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T30E0 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T30E0 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T30E0 001:320 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0716ms total)
T30E0 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T30E0 001:320 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0716ms total)
T30E0 001:320 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 0716ms total)
T30E0 001:320 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0716ms total)
T30E0 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T30E0 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T30E0 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T30E0 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T30E0 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T30E0 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T30E0 001:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T30E0 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T30E0 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T30E0 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T30E0 001:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T30E0 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T30E0 001:320 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0716ms total)
T30E0 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T30E0 001:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T30E0 001:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T30E0 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T30E0 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0716ms total)
T30E0 001:320 JLINK_Go() (0001ms, 0717ms total)
T30E0 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0720ms total)
T30E0 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T30E0 001:324 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0717ms total)
T30E0 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T30E0 001:385 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0720ms total)
T30E0 001:388 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T30E0 001:388 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0720ms total)
T30E0 001:388 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0720ms total)
T30E0 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T30E0 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T30E0 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T30E0 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T30E0 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T30E0 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T30E0 001:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T30E0 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T30E0 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T30E0 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T30E0 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T30E0 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T30E0 001:388 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0720ms total)
T30E0 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T30E0 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T30E0 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T30E0 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T30E0 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0720ms total)
T30E0 001:388 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0722ms total)
T30E0 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0724ms total)
T30E0 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T30E0 001:393 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0722ms total)
T30E0 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T30E0 001:393 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0722ms total)
T30E0 001:393 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T30E0 001:393 JLINK_WriteReg(R2, 0x00001A9C)  returns 0x00 (0000ms, 0722ms total)
T30E0 001:393 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0722ms total)
T30E0 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T30E0 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T30E0 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T30E0 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T30E0 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T30E0 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T30E0 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T30E0 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T30E0 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T30E0 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T30E0 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T30E0 001:393 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0722ms total)
T30E0 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T30E0 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T30E0 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T30E0 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T30E0 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0722ms total)
T30E0 001:393 JLINK_Go() (0001ms, 0723ms total)
T30E0 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T30E0 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T30E0 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T30E0 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T30E0 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T30E0 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T30E0 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T30E0 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T30E0 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T30E0 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T30E0 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T30E0 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T30E0 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T30E0 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T30E0 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T30E0 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T30E0 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T30E0 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T30E0 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T30E0 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T30E0 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T30E0 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T30E0 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T30E0 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T30E0 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T30E0 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T30E0 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T30E0 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T30E0 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T30E0 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T30E0 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T30E0 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T30E0 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T30E0 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T30E0 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T30E0 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T30E0 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T30E0 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
T30E0 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T30E0 001:472 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0723ms total)
T30E0 001:472 JLINK_ReadReg(R0)  returns 0x871D134F (0000ms, 0723ms total)
T30E0 001:472 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0723ms total)
T30E0 001:472 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T30E0 001:472 JLINK_WriteReg(R2, 0x00001A9C)  returns 0x00 (0000ms, 0723ms total)
T30E0 001:472 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0723ms total)
T30E0 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T30E0 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T30E0 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T30E0 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T30E0 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T30E0 001:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T30E0 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T30E0 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T30E0 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T30E0 001:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T30E0 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T30E0 001:473 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0724ms total)
T30E0 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T30E0 001:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T30E0 001:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T30E0 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T30E0 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0724ms total)
T30E0 001:473 JLINK_Go() (0001ms, 0725ms total)
T30E0 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0727ms total)
T30E0 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0726ms total)
T30E0 001:477 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0726ms total)
T30E0 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T30E0 001:536 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0727ms total)
T30E0 001:537 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0727ms total)
T30E0 001:537 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0742ms total)
T30E0 001:552 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0744ms total)
T30E0 001:598 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0748ms total)
T30E0 001:598  (0004ms, 0748ms total)
T30E0 001:598 Closed (0004ms, 0748ms total)
