
T2D4C 000:507 SEGGER J-Link V4.96d Log File (0001ms, 0293ms total)
T2D4C 000:507 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0293ms total)
T2D4C 000:507 Logging started @ 2018-04-07 16:36 (0001ms, 0293ms total)
T2D4C 000:508 JLINK_SetWarnOutHandler(...) (0000ms, 0293ms total)
T2D4C 000:508 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0290ms, 0583ms total)
T2D4C 000:798 JLINK_SetErrorOutHandler(...) (0000ms, 0583ms total)
T2D4C 000:798 JLINK_ExecCommand("ProjectFile = "C:\Users\SHUI\Desktop\graduation_design\NBIOT\stm32ConNB\BaseNB\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0583ms total)
T2D4C 000:809 JLINK_ExecCommand("Device = STM32F100C8", ...)Device "STM32F100C8" selected.  returns 0x00 (0049ms, 0633ms total)
T2D4C 000:859 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0633ms total)
T2D4C 000:859 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0633ms total)
T2D4C 000:859 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0633ms total)
T2D4C 000:859 JLINK_GetFirmwareString(...) (0000ms, 0633ms total)
T2D4C 000:960 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0633ms total)
T2D4C 000:960 JLINK_GetCompileDateTime() (0000ms, 0633ms total)
T2D4C 000:975 JLINK_GetFirmwareString(...) (0000ms, 0633ms total)
T2D4C 000:994 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0633ms total)
T2D4C 001:042 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0634ms total)
T2D4C 001:043 JLINK_SetSpeed(20000) (0000ms, 0634ms total)
T2D4C 001:043 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0050ms, 0684ms total)
T2D4C 001:093 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0684ms total)
T2D4C 001:093 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0684ms total)
T2D4C 001:093 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0684ms total)
T2D4C 001:101 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0685ms total)
T2D4C 001:102 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0685ms total)
T2D4C 001:102 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0686ms total)
T2D4C 001:103 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0686ms total)
T2D4C 001:103 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0687ms total)
T2D4C 001:104 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0687ms total)
T2D4C 001:104 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T2D4C 001:105 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0688ms total)
T2D4C 001:105 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0689ms total)
T2D4C 001:106 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0689ms total)
T2D4C 001:106 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T2D4C 001:107 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0690ms total)
T2D4C 001:107 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0690ms total)
T2D4C 001:107 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0707ms total)
T2D4C 001:124 JLINK_Halt()  returns 0x00 (0000ms, 0707ms total)
T2D4C 001:124 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T2D4C 001:124 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0707ms total)
T2D4C 001:124 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0708ms total)
T2D4C 001:125 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0708ms total)
T2D4C 001:160 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0708ms total)
T2D4C 001:180 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0708ms total)
T2D4C 001:180 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0708ms total)
T2D4C 001:180 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0708ms total)
T2D4C 001:204 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0708ms total)
T2D4C 001:215 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0709ms total)
T2D4C 001:216 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0710ms total)
T2D4C 001:217 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0711ms total)
T2D4C 001:218 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0711ms total)
T2D4C 001:218 JLINK_Halt()  returns 0x00 (0000ms, 0711ms total)
T2D4C 001:218 JLINK_IsHalted()  returns TRUE (0000ms, 0711ms total)
T2D4C 001:230 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0714ms total)
T2D4C 001:234 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
T2D4C 001:234 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0715ms total)
T2D4C 001:234 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0715ms total)
T2D4C 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2D4C 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2D4C 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2D4C 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2D4C 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2D4C 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2D4C 001:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T2D4C 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2D4C 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2D4C 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2D4C 001:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T2D4C 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T2D4C 001:234 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0715ms total)
T2D4C 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T2D4C 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T2D4C 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T2D4C 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2D4C 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0715ms total)
T2D4C 001:234 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0719ms total)
T2D4C 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0722ms total)
T2D4C 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T2D4C 001:241 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T2D4C 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T2D4C 001:242 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T2D4C 001:242 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0719ms total)
T2D4C 001:242 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T2D4C 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2D4C 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2D4C 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2D4C 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2D4C 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2D4C 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2D4C 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T2D4C 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2D4C 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2D4C 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2D4C 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2D4C 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T2D4C 001:242 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0719ms total)
T2D4C 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T2D4C 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2D4C 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2D4C 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2D4C 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0719ms total)
T2D4C 001:242 JLINK_Go() (0001ms, 0720ms total)
T2D4C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2D4C 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0722ms total)
T2D4C 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T2D4C 001:392 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0720ms total)
T2D4C 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T2D4C 001:446 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0720ms total)
T2D4C 001:446 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0720ms total)
T2D4C 001:446 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0720ms total)
T2D4C 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2D4C 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T2D4C 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2D4C 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2D4C 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2D4C 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2D4C 001:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T2D4C 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2D4C 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2D4C 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2D4C 001:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2D4C 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T2D4C 001:447 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0721ms total)
T2D4C 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T2D4C 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2D4C 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2D4C 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2D4C 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0721ms total)
T2D4C 001:447 JLINK_Go() (0001ms, 0722ms total)
T2D4C 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0724ms total)
T2D4C 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0723ms total)
T2D4C 001:451 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0723ms total)
T2D4C 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T2D4C 001:474 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0725ms total)
T2D4C 001:476 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T2D4C 001:476 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0725ms total)
T2D4C 001:476 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0725ms total)
T2D4C 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2D4C 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2D4C 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2D4C 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2D4C 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2D4C 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2D4C 001:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T2D4C 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2D4C 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2D4C 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2D4C 001:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0726ms total)
T2D4C 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T2D4C 001:477 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0726ms total)
T2D4C 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T2D4C 001:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T2D4C 001:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T2D4C 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2D4C 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0726ms total)
T2D4C 001:477 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0728ms total)
T2D4C 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0730ms total)
T2D4C 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T2D4C 001:481 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0728ms total)
T2D4C 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T2D4C 001:482 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 0E 00 20 35 01 00 08 3D 01 00 08 3F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0735ms total)
T2D4C 001:489 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T2D4C 001:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T2D4C 001:489 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0735ms total)
T2D4C 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2D4C 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2D4C 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2D4C 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2D4C 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2D4C 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2D4C 001:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T2D4C 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2D4C 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2D4C 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2D4C 001:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T2D4C 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T2D4C 001:489 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0735ms total)
T2D4C 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T2D4C 001:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T2D4C 001:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T2D4C 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2D4C 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0735ms total)
T2D4C 001:489 JLINK_Go() (0001ms, 0736ms total)
T2D4C 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2D4C 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0738ms total)
T2D4C 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T2D4C 001:536 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0736ms total)
T2D4C 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T2D4C 001:538 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 78 40 68 A1 F1 48 04 40 1C 01 2A 0C D0 07 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0742ms total)
T2D4C 001:544 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0742ms total)
T2D4C 001:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T2D4C 001:544 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T2D4C 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2D4C 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2D4C 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2D4C 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2D4C 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2D4C 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2D4C 001:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T2D4C 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2D4C 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2D4C 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2D4C 001:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2D4C 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0743ms total)
T2D4C 001:545 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0743ms total)
T2D4C 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T2D4C 001:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T2D4C 001:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T2D4C 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2D4C 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0743ms total)
T2D4C 001:545 JLINK_Go() (0001ms, 0744ms total)
T2D4C 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2D4C 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2D4C 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2D4C 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2D4C 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2D4C 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2D4C 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2D4C 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2D4C 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2D4C 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2D4C 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2D4C 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2D4C 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2D4C 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2D4C 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2D4C 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0747ms total)
T2D4C 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T2D4C 001:580 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0744ms total)
T2D4C 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T2D4C 001:581 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 FF FD BF 00 00 02 40 70 B5 04 46 90 F8 20 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0750ms total)
T2D4C 001:587 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0750ms total)
T2D4C 001:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T2D4C 001:587 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0750ms total)
T2D4C 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T2D4C 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2D4C 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2D4C 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2D4C 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2D4C 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2D4C 001:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T2D4C 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2D4C 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2D4C 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2D4C 001:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2D4C 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T2D4C 001:588 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0751ms total)
T2D4C 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T2D4C 001:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2D4C 001:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2D4C 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2D4C 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0751ms total)
T2D4C 001:588 JLINK_Go() (0001ms, 0752ms total)
T2D4C 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2D4C 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2D4C 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2D4C 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2D4C 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0755ms total)
T2D4C 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T2D4C 001:629 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0752ms total)
T2D4C 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T2D4C 001:630 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 1E 00 F0 25 F8 06 48 41 68 21 F0 E0 61 41 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0758ms total)
T2D4C 001:636 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0758ms total)
T2D4C 001:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T2D4C 001:636 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T2D4C 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2D4C 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2D4C 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2D4C 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T2D4C 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2D4C 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2D4C 001:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T2D4C 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2D4C 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2D4C 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2D4C 001:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T2D4C 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T2D4C 001:637 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0759ms total)
T2D4C 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T2D4C 001:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T2D4C 001:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T2D4C 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2D4C 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0759ms total)
T2D4C 001:637 JLINK_Go() (0001ms, 0760ms total)
T2D4C 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2D4C 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T2D4C 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2D4C 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2D4C 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2D4C 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2D4C 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2D4C 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2D4C 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2D4C 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2D4C 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2D4C 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2D4C 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2D4C 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2D4C 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2D4C 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0762ms total)
T2D4C 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T2D4C 001:672 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0760ms total)
T2D4C 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T2D4C 001:673 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 78 40 07 60 D5 E8 69 00 27 C0 00 08 D4 E8 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0766ms total)
T2D4C 001:679 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0767ms total)
T2D4C 001:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T2D4C 001:680 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0767ms total)
T2D4C 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2D4C 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2D4C 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2D4C 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2D4C 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2D4C 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2D4C 001:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T2D4C 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2D4C 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2D4C 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2D4C 001:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T2D4C 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T2D4C 001:680 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0767ms total)
T2D4C 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T2D4C 001:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T2D4C 001:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T2D4C 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2D4C 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0767ms total)
T2D4C 001:680 JLINK_Go() (0001ms, 0768ms total)
T2D4C 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2D4C 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2D4C 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2D4C 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2D4C 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2D4C 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2D4C 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2D4C 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2D4C 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2D4C 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2D4C 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2D4C 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2D4C 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2D4C 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0771ms total)
T2D4C 001:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T2D4C 001:725 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0768ms total)
T2D4C 001:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T2D4C 001:726 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 70 20 20 C5 E9 06 04 28 46 FF F7 CB F9 18 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0774ms total)
T2D4C 001:732 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0774ms total)
T2D4C 001:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T2D4C 001:732 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T2D4C 001:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2D4C 001:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2D4C 001:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2D4C 001:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2D4C 001:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2D4C 001:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2D4C 001:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T2D4C 001:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2D4C 001:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2D4C 001:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2D4C 001:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T2D4C 001:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T2D4C 001:733 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T2D4C 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T2D4C 001:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T2D4C 001:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T2D4C 001:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2D4C 001:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0775ms total)
T2D4C 001:733 JLINK_Go() (0001ms, 0776ms total)
T2D4C 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2D4C 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2D4C 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2D4C 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2D4C 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2D4C 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2D4C 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2D4C 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2D4C 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2D4C 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2D4C 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2D4C 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2D4C 001:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0779ms total)
T2D4C 001:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T2D4C 001:768 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0776ms total)
T2D4C 001:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T2D4C 001:769 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 A0 00 F0 D7 BC 10 BD 00 38 01 40 B4 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0782ms total)
T2D4C 001:775 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0782ms total)
T2D4C 001:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T2D4C 001:775 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0783ms total)
T2D4C 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2D4C 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2D4C 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2D4C 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2D4C 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2D4C 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2D4C 001:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T2D4C 001:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2D4C 001:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2D4C 001:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2D4C 001:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T2D4C 001:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T2D4C 001:776 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0783ms total)
T2D4C 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T2D4C 001:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T2D4C 001:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T2D4C 001:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2D4C 001:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0783ms total)
T2D4C 001:776 JLINK_Go() (0001ms, 0784ms total)
T2D4C 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2D4C 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2D4C 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2D4C 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2D4C 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2D4C 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2D4C 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2D4C 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2D4C 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2D4C 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2D4C 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2D4C 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2D4C 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2D4C 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2D4C 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2D4C 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2D4C 001:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0786ms total)
T2D4C 001:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T2D4C 001:811 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0784ms total)
T2D4C 001:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T2D4C 001:812 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 60 01 68 21 F4 80 21 01 60 41 68 21 F4 FE 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0790ms total)
T2D4C 001:818 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0790ms total)
T2D4C 001:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T2D4C 001:818 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T2D4C 001:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2D4C 001:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2D4C 001:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2D4C 001:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2D4C 001:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2D4C 001:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2D4C 001:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T2D4C 001:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2D4C 001:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T2D4C 001:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2D4C 001:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2D4C 001:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T2D4C 001:819 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0791ms total)
T2D4C 001:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T2D4C 001:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2D4C 001:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2D4C 001:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2D4C 001:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0791ms total)
T2D4C 001:819 JLINK_Go() (0001ms, 0792ms total)
T2D4C 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2D4C 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2D4C 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2D4C 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2D4C 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2D4C 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2D4C 001:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0794ms total)
T2D4C 001:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T2D4C 001:855 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0792ms total)
T2D4C 001:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T2D4C 001:856 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 DC FE 00 EB C0 01 01 EB 00 10 61 68 49 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0799ms total)
T2D4C 001:863 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0799ms total)
T2D4C 001:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T2D4C 001:863 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0799ms total)
T2D4C 001:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2D4C 001:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2D4C 001:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2D4C 001:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2D4C 001:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2D4C 001:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2D4C 001:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T2D4C 001:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2D4C 001:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2D4C 001:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2D4C 001:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T2D4C 001:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T2D4C 001:863 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T2D4C 001:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T2D4C 001:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T2D4C 001:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T2D4C 001:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2D4C 001:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0799ms total)
T2D4C 001:863 JLINK_Go() (0001ms, 0800ms total)
T2D4C 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2D4C 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2D4C 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2D4C 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2D4C 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2D4C 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2D4C 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2D4C 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2D4C 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2D4C 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2D4C 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2D4C 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2D4C 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2D4C 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2D4C 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2D4C 001:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0802ms total)
T2D4C 001:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T2D4C 001:899 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0800ms total)
T2D4C 001:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T2D4C 001:901 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 29 00 D1 00 B2 04 29 00 D1 40 B2 00 28 02 DA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0806ms total)
T2D4C 001:907 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0806ms total)
T2D4C 001:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T2D4C 001:907 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T2D4C 001:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2D4C 001:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2D4C 001:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2D4C 001:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2D4C 001:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2D4C 001:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2D4C 001:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T2D4C 001:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2D4C 001:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2D4C 001:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2D4C 001:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T2D4C 001:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T2D4C 001:907 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
T2D4C 001:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T2D4C 001:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T2D4C 001:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T2D4C 001:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2D4C 001:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0806ms total)
T2D4C 001:907 JLINK_Go() (0002ms, 0808ms total)
T2D4C 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2D4C 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2D4C 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2D4C 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2D4C 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2D4C 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2D4C 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2D4C 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2D4C 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2D4C 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2D4C 001:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0811ms total)
T2D4C 001:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T2D4C 001:954 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0808ms total)
T2D4C 001:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T2D4C 001:956 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 24 00 2C 21 38 46 FD F7 DD FC 18 B1 0A 21 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0814ms total)
T2D4C 001:962 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0814ms total)
T2D4C 001:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T2D4C 001:962 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T2D4C 001:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D4C 001:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D4C 001:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D4C 001:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D4C 001:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D4C 001:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D4C 001:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T2D4C 001:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D4C 001:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D4C 001:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D4C 001:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2D4C 001:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T2D4C 001:962 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T2D4C 001:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T2D4C 001:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2D4C 001:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2D4C 001:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D4C 001:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0814ms total)
T2D4C 001:962 JLINK_Go() (0002ms, 0816ms total)
T2D4C 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2D4C 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2D4C 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2D4C 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2D4C 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2D4C 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2D4C 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2D4C 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2D4C 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2D4C 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2D4C 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2D4C 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2D4C 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2D4C 001:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0819ms total)
T2D4C 001:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T2D4C 001:998 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0816ms total)
T2D4C 001:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T2D4C 002:000 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 10 BD 00 20 10 BD 40 2F 00 08 10 B5 09 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0822ms total)
T2D4C 002:006 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0822ms total)
T2D4C 002:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T2D4C 002:006 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T2D4C 002:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2D4C 002:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2D4C 002:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2D4C 002:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2D4C 002:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2D4C 002:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2D4C 002:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T2D4C 002:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2D4C 002:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2D4C 002:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2D4C 002:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T2D4C 002:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T2D4C 002:006 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0822ms total)
T2D4C 002:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T2D4C 002:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T2D4C 002:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T2D4C 002:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2D4C 002:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0822ms total)
T2D4C 002:006 JLINK_Go() (0002ms, 0824ms total)
T2D4C 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2D4C 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2D4C 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2D4C 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2D4C 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2D4C 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2D4C 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2D4C 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2D4C 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2D4C 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2D4C 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2D4C 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2D4C 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2D4C 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2D4C 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2D4C 002:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0826ms total)
T2D4C 002:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T2D4C 002:048 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0824ms total)
T2D4C 002:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T2D4C 002:050 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 45 52 45 47 3F 00 00 00 41 54 2B 43 47 41 54 54 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0831ms total)
T2D4C 002:057 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0831ms total)
T2D4C 002:057 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 0831ms total)
T2D4C 002:057 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T2D4C 002:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2D4C 002:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2D4C 002:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2D4C 002:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2D4C 002:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2D4C 002:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2D4C 002:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T2D4C 002:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2D4C 002:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2D4C 002:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2D4C 002:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T2D4C 002:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T2D4C 002:057 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T2D4C 002:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T2D4C 002:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T2D4C 002:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T2D4C 002:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2D4C 002:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0831ms total)
T2D4C 002:057 JLINK_Go() (0001ms, 0832ms total)
T2D4C 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2D4C 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2D4C 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2D4C 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2D4C 002:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0834ms total)
T2D4C 002:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T2D4C 002:072 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0832ms total)
T2D4C 002:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T2D4C 002:072 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0832ms total)
T2D4C 002:072 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 0832ms total)
T2D4C 002:072 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0833ms total)
T2D4C 002:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2D4C 002:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2D4C 002:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2D4C 002:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2D4C 002:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2D4C 002:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2D4C 002:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T2D4C 002:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2D4C 002:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2D4C 002:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2D4C 002:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T2D4C 002:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T2D4C 002:073 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0833ms total)
T2D4C 002:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T2D4C 002:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T2D4C 002:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T2D4C 002:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2D4C 002:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0833ms total)
T2D4C 002:073 JLINK_Go() (0001ms, 0834ms total)
T2D4C 002:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0837ms total)
T2D4C 002:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T2D4C 002:077 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0834ms total)
T2D4C 002:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T2D4C 002:162 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0837ms total)
T2D4C 002:165 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0837ms total)
T2D4C 002:165 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0837ms total)
T2D4C 002:165 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0837ms total)
T2D4C 002:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2D4C 002:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2D4C 002:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2D4C 002:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2D4C 002:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2D4C 002:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2D4C 002:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T2D4C 002:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2D4C 002:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2D4C 002:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2D4C 002:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2D4C 002:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T2D4C 002:165 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0837ms total)
T2D4C 002:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T2D4C 002:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2D4C 002:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2D4C 002:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2D4C 002:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0838ms total)
T2D4C 002:166 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0839ms total)
T2D4C 002:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0842ms total)
T2D4C 002:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T2D4C 002:170 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0839ms total)
T2D4C 002:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T2D4C 002:170 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0839ms total)
T2D4C 002:170 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0839ms total)
T2D4C 002:170 JLINK_WriteReg(R2, 0x00003164)  returns 0x00 (0000ms, 0839ms total)
T2D4C 002:170 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0839ms total)
T2D4C 002:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2D4C 002:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2D4C 002:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2D4C 002:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2D4C 002:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2D4C 002:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T2D4C 002:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2D4C 002:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2D4C 002:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2D4C 002:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T2D4C 002:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T2D4C 002:170 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0839ms total)
T2D4C 002:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T2D4C 002:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T2D4C 002:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T2D4C 002:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2D4C 002:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0839ms total)
T2D4C 002:170 JLINK_Go() (0001ms, 0840ms total)
T2D4C 002:171 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2D4C 002:208 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2D4C 002:209 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2D4C 002:213 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2D4C 002:214 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2D4C 002:216 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2D4C 002:218 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2D4C 002:220 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2D4C 002:222 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2D4C 002:224 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2D4C 002:225 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2D4C 002:227 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2D4C 002:229 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2D4C 002:231 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2D4C 002:233 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2D4C 002:234 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2D4C 002:236 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2D4C 002:240 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2D4C 002:241 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2D4C 002:243 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2D4C 002:245 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2D4C 002:247 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2D4C 002:249 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2D4C 002:251 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2D4C 002:253 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2D4C 002:277 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2D4C 002:278 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2D4C 002:280 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2D4C 002:282 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2D4C 002:283 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2D4C 002:285 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2D4C 002:287 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2D4C 002:289 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2D4C 002:291 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2D4C 002:293 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2D4C 002:295 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2D4C 002:296 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2D4C 002:298 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2D4C 002:301 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2D4C 002:303 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2D4C 002:307 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2D4C 002:308 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2D4C 002:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0843ms total)
T2D4C 002:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T2D4C 002:313 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0840ms total)
T2D4C 002:313 JLINK_ReadReg(R0)  returns 0x91B24669 (0000ms, 0840ms total)
T2D4C 002:314 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0840ms total)
T2D4C 002:314 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0840ms total)
T2D4C 002:314 JLINK_WriteReg(R2, 0x00003164)  returns 0x00 (0000ms, 0840ms total)
T2D4C 002:314 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0840ms total)
T2D4C 002:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2D4C 002:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2D4C 002:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2D4C 002:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2D4C 002:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2D4C 002:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T2D4C 002:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2D4C 002:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2D4C 002:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2D4C 002:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T2D4C 002:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T2D4C 002:314 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0840ms total)
T2D4C 002:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T2D4C 002:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T2D4C 002:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T2D4C 002:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2D4C 002:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0840ms total)
T2D4C 002:314 JLINK_Go() (0002ms, 0842ms total)
T2D4C 002:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0844ms total)
T2D4C 002:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T2D4C 002:318 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0842ms total)
T2D4C 002:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T2D4C 002:388 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0843ms total)
T2D4C 002:389 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0843ms total)
T2D4C 002:389 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0858ms total)
T2D4C 002:404 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0861ms total)
T2D4C 002:529 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0865ms total)
T2D4C 002:529  (0004ms, 0865ms total)
T2D4C 002:529 Closed (0004ms, 0865ms total)
