
T5FA0 000:377 SEGGER J-Link V4.96d Log File (0001ms, 0278ms total)
T5FA0 000:377 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0278ms total)
T5FA0 000:377 Logging started @ 2018-04-12 23:24 (0001ms, 0278ms total)
T5FA0 000:378 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T5FA0 000:378 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0270ms, 0548ms total)
T5FA0 000:648 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T5FA0 000:648 JLINK_ExecCommand("ProjectFile = "C:\Users\SHUI\Desktop\graduation_design\testNB\testNB\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0549ms total)
T5FA0 000:660 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0038ms, 0587ms total)
T5FA0 000:698 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0587ms total)
T5FA0 000:698 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0587ms total)
T5FA0 000:698 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0587ms total)
T5FA0 000:698 JLINK_GetFirmwareString(...) (0000ms, 0587ms total)
T5FA0 000:777 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0587ms total)
T5FA0 000:777 JLINK_GetCompileDateTime() (0000ms, 0587ms total)
T5FA0 000:791 JLINK_GetFirmwareString(...) (0000ms, 0587ms total)
T5FA0 000:798 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0587ms total)
T5FA0 000:822 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0588ms total)
T5FA0 000:823 JLINK_SetSpeed(20000) (0000ms, 0588ms total)
T5FA0 000:823 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0093ms, 0681ms total)
T5FA0 000:916 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0681ms total)
T5FA0 000:916 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0681ms total)
T5FA0 000:916 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0681ms total)
T5FA0 000:926 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0681ms total)
T5FA0 000:926 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0682ms total)
T5FA0 000:927 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0682ms total)
T5FA0 000:927 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0683ms total)
T5FA0 000:928 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0683ms total)
T5FA0 000:928 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0684ms total)
T5FA0 000:929 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0684ms total)
T5FA0 000:929 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0685ms total)
T5FA0 000:930 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0686ms total)
T5FA0 000:931 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0686ms total)
T5FA0 000:931 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0686ms total)
T5FA0 000:931 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0687ms total)
T5FA0 000:932 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0687ms total)
T5FA0 000:932 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0703ms total)
T5FA0 000:948 JLINK_Halt()  returns 0x00 (0000ms, 0703ms total)
T5FA0 000:948 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T5FA0 000:948 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0703ms total)
T5FA0 000:948 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0703ms total)
T5FA0 000:948 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0704ms total)
T5FA0 000:980 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0704ms total)
T5FA0 001:003 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0704ms total)
T5FA0 001:003 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0704ms total)
T5FA0 001:003 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0704ms total)
T5FA0 001:026 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0704ms total)
T5FA0 001:042 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0704ms total)
T5FA0 001:043 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0705ms total)
T5FA0 001:043 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0706ms total)
T5FA0 001:044 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0706ms total)
T5FA0 001:044 JLINK_Halt()  returns 0x00 (0000ms, 0706ms total)
T5FA0 001:044 JLINK_IsHalted()  returns TRUE (0000ms, 0706ms total)
T5FA0 001:052 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0709ms total)
T5FA0 001:055 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T5FA0 001:055 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0709ms total)
T5FA0 001:055 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0709ms total)
T5FA0 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5FA0 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5FA0 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5FA0 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5FA0 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5FA0 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5FA0 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T5FA0 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5FA0 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5FA0 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5FA0 001:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T5FA0 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T5FA0 001:055 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0709ms total)
T5FA0 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T5FA0 001:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T5FA0 001:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T5FA0 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5FA0 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0710ms total)
T5FA0 001:056 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0714ms total)
T5FA0 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T5FA0 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T5FA0 001:063 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0714ms total)
T5FA0 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T5FA0 001:063 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0714ms total)
T5FA0 001:063 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0714ms total)
T5FA0 001:063 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0714ms total)
T5FA0 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5FA0 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5FA0 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5FA0 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5FA0 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5FA0 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5FA0 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T5FA0 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5FA0 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5FA0 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5FA0 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T5FA0 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T5FA0 001:063 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0714ms total)
T5FA0 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T5FA0 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T5FA0 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T5FA0 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5FA0 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0714ms total)
T5FA0 001:063 JLINK_Go() (0001ms, 0715ms total)
T5FA0 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T5FA0 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0718ms total)
T5FA0 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T5FA0 001:160 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0715ms total)
T5FA0 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T5FA0 001:212 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0715ms total)
T5FA0 001:212 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0715ms total)
T5FA0 001:212 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0715ms total)
T5FA0 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5FA0 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5FA0 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5FA0 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5FA0 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5FA0 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5FA0 001:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T5FA0 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5FA0 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5FA0 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5FA0 001:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T5FA0 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T5FA0 001:212 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0715ms total)
T5FA0 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T5FA0 001:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T5FA0 001:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T5FA0 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5FA0 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0715ms total)
T5FA0 001:212 JLINK_Go() (0001ms, 0716ms total)
T5FA0 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T5FA0 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T5FA0 001:216 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0716ms total)
T5FA0 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T5FA0 001:227 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0718ms total)
T5FA0 001:229 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T5FA0 001:229 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0718ms total)
T5FA0 001:229 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0719ms total)
T5FA0 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5FA0 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5FA0 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5FA0 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5FA0 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5FA0 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5FA0 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T5FA0 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5FA0 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5FA0 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5FA0 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T5FA0 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T5FA0 001:230 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0719ms total)
T5FA0 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T5FA0 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T5FA0 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T5FA0 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5FA0 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0719ms total)
T5FA0 001:230 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0721ms total)
T5FA0 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0723ms total)
T5FA0 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T5FA0 001:234 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0721ms total)
T5FA0 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T5FA0 001:235 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 0E 00 20 01 01 00 08 65 26 00 08 79 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0727ms total)
T5FA0 001:241 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T5FA0 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T5FA0 001:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T5FA0 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T5FA0 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T5FA0 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T5FA0 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T5FA0 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T5FA0 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T5FA0 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T5FA0 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T5FA0 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T5FA0 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T5FA0 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T5FA0 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T5FA0 001:241 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T5FA0 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T5FA0 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T5FA0 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T5FA0 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0728ms total)
T5FA0 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0728ms total)
T5FA0 001:242 JLINK_Go() (0001ms, 0729ms total)
T5FA0 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T5FA0 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T5FA0 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0732ms total)
T5FA0 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T5FA0 001:277 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0729ms total)
T5FA0 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T5FA0 001:277 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 00 00 98 02 00 20 10 B5 02 48 00 F0 EA F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0736ms total)
T5FA0 001:284 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0736ms total)
T5FA0 001:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T5FA0 001:284 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0736ms total)
T5FA0 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5FA0 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5FA0 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5FA0 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5FA0 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5FA0 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5FA0 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T5FA0 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5FA0 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5FA0 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5FA0 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T5FA0 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T5FA0 001:284 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0736ms total)
T5FA0 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T5FA0 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T5FA0 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T5FA0 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5FA0 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0736ms total)
T5FA0 001:284 JLINK_Go() (0001ms, 0737ms total)
T5FA0 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T5FA0 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T5FA0 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T5FA0 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T5FA0 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T5FA0 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T5FA0 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T5FA0 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T5FA0 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T5FA0 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T5FA0 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T5FA0 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T5FA0 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T5FA0 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T5FA0 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T5FA0 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T5FA0 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0740ms total)
T5FA0 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T5FA0 001:319 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0737ms total)
T5FA0 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T5FA0 001:319 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 00 00 28 42 D0 20 68 00 68 00 F0 20 00 28 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0744ms total)
T5FA0 001:326 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0744ms total)
T5FA0 001:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T5FA0 001:326 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0744ms total)
T5FA0 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5FA0 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5FA0 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5FA0 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5FA0 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5FA0 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5FA0 001:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T5FA0 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5FA0 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5FA0 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5FA0 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T5FA0 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T5FA0 001:326 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
T5FA0 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T5FA0 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T5FA0 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T5FA0 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5FA0 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0744ms total)
T5FA0 001:326 JLINK_Go() (0001ms, 0745ms total)
T5FA0 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T5FA0 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T5FA0 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T5FA0 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T5FA0 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T5FA0 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T5FA0 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T5FA0 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T5FA0 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T5FA0 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T5FA0 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T5FA0 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T5FA0 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T5FA0 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T5FA0 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T5FA0 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T5FA0 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T5FA0 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T5FA0 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0747ms total)
T5FA0 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T5FA0 001:375 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0745ms total)
T5FA0 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T5FA0 001:376 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7F F4 7B AF BD E8 F0 81 08 00 01 40 00 08 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0751ms total)
T5FA0 001:382 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0751ms total)
T5FA0 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T5FA0 001:382 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T5FA0 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T5FA0 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T5FA0 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T5FA0 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T5FA0 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T5FA0 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T5FA0 001:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T5FA0 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T5FA0 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5FA0 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5FA0 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T5FA0 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T5FA0 001:383 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T5FA0 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T5FA0 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T5FA0 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T5FA0 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5FA0 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0752ms total)
T5FA0 001:383 JLINK_Go() (0001ms, 0753ms total)
T5FA0 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T5FA0 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T5FA0 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T5FA0 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T5FA0 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T5FA0 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T5FA0 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T5FA0 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T5FA0 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T5FA0 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T5FA0 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T5FA0 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T5FA0 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T5FA0 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T5FA0 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T5FA0 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0755ms total)
T5FA0 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T5FA0 001:417 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0753ms total)
T5FA0 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T5FA0 001:418 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 49 F8 00 22 11 46 6F F0 0A 00 00 F0 43 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0759ms total)
T5FA0 001:424 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0759ms total)
T5FA0 001:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T5FA0 001:424 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0759ms total)
T5FA0 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5FA0 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5FA0 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5FA0 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5FA0 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5FA0 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5FA0 001:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0760ms total)
T5FA0 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T5FA0 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T5FA0 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T5FA0 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T5FA0 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T5FA0 001:425 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0760ms total)
T5FA0 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T5FA0 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T5FA0 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T5FA0 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T5FA0 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0760ms total)
T5FA0 001:425 JLINK_Go() (0001ms, 0761ms total)
T5FA0 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T5FA0 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T5FA0 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T5FA0 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T5FA0 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T5FA0 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T5FA0 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T5FA0 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T5FA0 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T5FA0 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T5FA0 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T5FA0 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T5FA0 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T5FA0 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T5FA0 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T5FA0 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T5FA0 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T5FA0 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0763ms total)
T5FA0 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T5FA0 001:460 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0761ms total)
T5FA0 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T5FA0 001:461 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5F D0 60 68 00 28 5C D1 01 20 F8 BD 00 BF 60 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0768ms total)
T5FA0 001:468 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0768ms total)
T5FA0 001:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T5FA0 001:468 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T5FA0 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5FA0 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5FA0 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5FA0 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5FA0 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5FA0 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5FA0 001:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T5FA0 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5FA0 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5FA0 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5FA0 001:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T5FA0 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T5FA0 001:468 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0768ms total)
T5FA0 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T5FA0 001:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T5FA0 001:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T5FA0 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5FA0 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0768ms total)
T5FA0 001:468 JLINK_Go() (0001ms, 0769ms total)
T5FA0 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T5FA0 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T5FA0 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T5FA0 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T5FA0 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T5FA0 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T5FA0 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T5FA0 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T5FA0 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T5FA0 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0772ms total)
T5FA0 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T5FA0 001:503 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0769ms total)
T5FA0 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T5FA0 001:504 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 28 08 D1 4F F0 E0 21 09 69 41 F0 04 01 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0776ms total)
T5FA0 001:511 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0776ms total)
T5FA0 001:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T5FA0 001:511 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0776ms total)
T5FA0 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T5FA0 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T5FA0 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T5FA0 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T5FA0 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T5FA0 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T5FA0 001:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T5FA0 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T5FA0 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T5FA0 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T5FA0 001:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T5FA0 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T5FA0 001:511 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T5FA0 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T5FA0 001:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T5FA0 001:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T5FA0 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T5FA0 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0776ms total)
T5FA0 001:511 JLINK_Go() (0001ms, 0777ms total)
T5FA0 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T5FA0 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T5FA0 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T5FA0 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T5FA0 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T5FA0 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T5FA0 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T5FA0 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T5FA0 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T5FA0 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T5FA0 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T5FA0 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T5FA0 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T5FA0 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T5FA0 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T5FA0 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0780ms total)
T5FA0 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T5FA0 001:546 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0777ms total)
T5FA0 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T5FA0 001:547 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 84 F8 38 00 00 BF 02 98 A0 62 A5 85 00 20 E0 63 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0784ms total)
T5FA0 001:554 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0784ms total)
T5FA0 001:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T5FA0 001:554 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T5FA0 001:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T5FA0 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T5FA0 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T5FA0 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T5FA0 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T5FA0 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T5FA0 001:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T5FA0 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T5FA0 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T5FA0 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T5FA0 001:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T5FA0 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T5FA0 001:554 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T5FA0 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T5FA0 001:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T5FA0 001:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T5FA0 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T5FA0 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0784ms total)
T5FA0 001:554 JLINK_Go() (0001ms, 0785ms total)
T5FA0 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T5FA0 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T5FA0 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T5FA0 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T5FA0 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T5FA0 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T5FA0 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T5FA0 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T5FA0 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T5FA0 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T5FA0 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T5FA0 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T5FA0 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T5FA0 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T5FA0 001:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0788ms total)
T5FA0 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T5FA0 001:598 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0785ms total)
T5FA0 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T5FA0 001:598 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 80 69 00 F0 10 00 00 90 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0792ms total)
T5FA0 001:605 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0792ms total)
T5FA0 001:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T5FA0 001:605 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0792ms total)
T5FA0 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T5FA0 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T5FA0 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T5FA0 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T5FA0 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T5FA0 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T5FA0 001:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T5FA0 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T5FA0 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T5FA0 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T5FA0 001:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T5FA0 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T5FA0 001:605 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0792ms total)
T5FA0 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T5FA0 001:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T5FA0 001:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T5FA0 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T5FA0 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0792ms total)
T5FA0 001:605 JLINK_Go() (0001ms, 0793ms total)
T5FA0 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T5FA0 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T5FA0 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T5FA0 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T5FA0 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T5FA0 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T5FA0 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T5FA0 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T5FA0 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T5FA0 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T5FA0 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T5FA0 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T5FA0 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T5FA0 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T5FA0 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0795ms total)
T5FA0 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T5FA0 001:641 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0793ms total)
T5FA0 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T5FA0 001:642 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 D1 0A E0 00 20 2E 49 10 39 81 F8 30 00 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0799ms total)
T5FA0 001:648 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0799ms total)
T5FA0 001:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T5FA0 001:648 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0800ms total)
T5FA0 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T5FA0 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T5FA0 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T5FA0 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T5FA0 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T5FA0 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T5FA0 001:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T5FA0 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T5FA0 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T5FA0 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T5FA0 001:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T5FA0 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T5FA0 001:649 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0800ms total)
T5FA0 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T5FA0 001:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T5FA0 001:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T5FA0 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T5FA0 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0800ms total)
T5FA0 001:649 JLINK_Go() (0001ms, 0801ms total)
T5FA0 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T5FA0 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T5FA0 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T5FA0 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T5FA0 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T5FA0 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T5FA0 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T5FA0 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T5FA0 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T5FA0 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T5FA0 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T5FA0 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T5FA0 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T5FA0 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T5FA0 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T5FA0 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T5FA0 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0803ms total)
T5FA0 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T5FA0 001:684 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0801ms total)
T5FA0 001:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T5FA0 001:689 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF FF F6 FE 08 ED 00 E0 70 B5 16 48 00 78 38 B3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0808ms total)
T5FA0 001:696 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0808ms total)
T5FA0 001:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T5FA0 001:696 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T5FA0 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T5FA0 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T5FA0 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T5FA0 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T5FA0 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T5FA0 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T5FA0 001:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T5FA0 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T5FA0 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T5FA0 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T5FA0 001:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T5FA0 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T5FA0 001:696 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0808ms total)
T5FA0 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T5FA0 001:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T5FA0 001:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T5FA0 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T5FA0 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0808ms total)
T5FA0 001:696 JLINK_Go() (0001ms, 0809ms total)
T5FA0 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T5FA0 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T5FA0 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T5FA0 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T5FA0 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T5FA0 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T5FA0 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T5FA0 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T5FA0 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T5FA0 001:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0811ms total)
T5FA0 001:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T5FA0 001:731 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0809ms total)
T5FA0 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T5FA0 001:732 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 EB 00 10 61 68 89 00 B0 FB F1 F0 64 21 B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0815ms total)
T5FA0 001:738 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0815ms total)
T5FA0 001:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T5FA0 001:738 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0815ms total)
T5FA0 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T5FA0 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T5FA0 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T5FA0 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T5FA0 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T5FA0 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T5FA0 001:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T5FA0 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T5FA0 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T5FA0 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T5FA0 001:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T5FA0 001:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0816ms total)
T5FA0 001:739 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0816ms total)
T5FA0 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T5FA0 001:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T5FA0 001:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T5FA0 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T5FA0 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0816ms total)
T5FA0 001:739 JLINK_Go() (0001ms, 0817ms total)
T5FA0 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T5FA0 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T5FA0 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T5FA0 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T5FA0 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T5FA0 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T5FA0 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T5FA0 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T5FA0 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T5FA0 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T5FA0 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T5FA0 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T5FA0 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T5FA0 001:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0819ms total)
T5FA0 001:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T5FA0 001:773 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0817ms total)
T5FA0 001:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T5FA0 001:774 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 D0 0A E0 FF 1D 27 F0 07 07 F7 E8 02 01 08 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0823ms total)
T5FA0 001:780 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0823ms total)
T5FA0 001:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T5FA0 001:780 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0823ms total)
T5FA0 001:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5FA0 001:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5FA0 001:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5FA0 001:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5FA0 001:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5FA0 001:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5FA0 001:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T5FA0 001:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5FA0 001:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5FA0 001:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5FA0 001:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T5FA0 001:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T5FA0 001:780 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0823ms total)
T5FA0 001:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T5FA0 001:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T5FA0 001:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T5FA0 001:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5FA0 001:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0823ms total)
T5FA0 001:781 JLINK_Go() (0001ms, 0825ms total)
T5FA0 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T5FA0 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T5FA0 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T5FA0 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T5FA0 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T5FA0 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T5FA0 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T5FA0 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T5FA0 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T5FA0 001:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0827ms total)
T5FA0 001:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T5FA0 001:819 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0825ms total)
T5FA0 001:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T5FA0 001:820 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 28 05 D1 14 48 00 88 80 F0 08 00 12 49 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0831ms total)
T5FA0 001:826 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0831ms total)
T5FA0 001:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T5FA0 001:826 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T5FA0 001:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T5FA0 001:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T5FA0 001:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T5FA0 001:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T5FA0 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T5FA0 001:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T5FA0 001:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T5FA0 001:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T5FA0 001:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T5FA0 001:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T5FA0 001:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T5FA0 001:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T5FA0 001:826 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T5FA0 001:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T5FA0 001:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T5FA0 001:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T5FA0 001:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T5FA0 001:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0831ms total)
T5FA0 001:826 JLINK_Go() (0002ms, 0833ms total)
T5FA0 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5FA0 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T5FA0 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5FA0 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5FA0 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5FA0 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T5FA0 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5FA0 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5FA0 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5FA0 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5FA0 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5FA0 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5FA0 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5FA0 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T5FA0 001:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0835ms total)
T5FA0 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0834ms total)
T5FA0 001:862 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0834ms total)
T5FA0 001:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T5FA0 001:862 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 49 31 F8 10 10 09 12 01 B1 0A E0 41 1C 89 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0841ms total)
T5FA0 001:869 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0841ms total)
T5FA0 001:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T5FA0 001:869 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T5FA0 001:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T5FA0 001:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T5FA0 001:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T5FA0 001:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T5FA0 001:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T5FA0 001:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T5FA0 001:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T5FA0 001:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T5FA0 001:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T5FA0 001:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T5FA0 001:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T5FA0 001:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T5FA0 001:869 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T5FA0 001:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T5FA0 001:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T5FA0 001:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T5FA0 001:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T5FA0 001:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0841ms total)
T5FA0 001:869 JLINK_Go() (0001ms, 0842ms total)
T5FA0 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T5FA0 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T5FA0 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T5FA0 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T5FA0 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T5FA0 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T5FA0 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T5FA0 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T5FA0 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T5FA0 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T5FA0 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T5FA0 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T5FA0 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T5FA0 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T5FA0 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T5FA0 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T5FA0 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T5FA0 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T5FA0 001:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0845ms total)
T5FA0 001:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T5FA0 001:904 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0842ms total)
T5FA0 001:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T5FA0 001:906 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 72 65 61 74 65 20 55 44 50 20 73 65 72 76 65 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0849ms total)
T5FA0 001:913 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0849ms total)
T5FA0 001:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T5FA0 001:913 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0849ms total)
T5FA0 001:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T5FA0 001:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T5FA0 001:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T5FA0 001:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T5FA0 001:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T5FA0 001:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T5FA0 001:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T5FA0 001:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T5FA0 001:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T5FA0 001:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T5FA0 001:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T5FA0 001:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T5FA0 001:913 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0849ms total)
T5FA0 001:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T5FA0 001:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T5FA0 001:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T5FA0 001:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T5FA0 001:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0849ms total)
T5FA0 001:913 JLINK_Go() (0002ms, 0851ms total)
T5FA0 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T5FA0 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T5FA0 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T5FA0 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T5FA0 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T5FA0 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T5FA0 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T5FA0 001:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0854ms total)
T5FA0 001:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T5FA0 001:949 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0851ms total)
T5FA0 001:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T5FA0 001:950 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2B 49 81 F8 04 01 00 BF FF F7 66 FF 05 46 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0857ms total)
T5FA0 001:956 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0857ms total)
T5FA0 001:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T5FA0 001:956 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T5FA0 001:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T5FA0 001:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T5FA0 001:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T5FA0 001:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T5FA0 001:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T5FA0 001:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T5FA0 001:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T5FA0 001:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T5FA0 001:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T5FA0 001:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T5FA0 001:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T5FA0 001:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T5FA0 001:956 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0857ms total)
T5FA0 001:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T5FA0 001:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T5FA0 001:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T5FA0 001:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T5FA0 001:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0857ms total)
T5FA0 001:956 JLINK_Go() (0002ms, 0859ms total)
T5FA0 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5FA0 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5FA0 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5FA0 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5FA0 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5FA0 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T5FA0 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T5FA0 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5FA0 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5FA0 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5FA0 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5FA0 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5FA0 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5FA0 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5FA0 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5FA0 001:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0862ms total)
T5FA0 001:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T5FA0 001:992 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0859ms total)
T5FA0 001:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T5FA0 001:993 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 42 00 08 34 43 00 08 20 43 00 08 04 43 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0865ms total)
T5FA0 001:999 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0865ms total)
T5FA0 001:999 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0865ms total)
T5FA0 001:999 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T5FA0 001:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T5FA0 001:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T5FA0 001:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T5FA0 001:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T5FA0 001:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T5FA0 001:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T5FA0 001:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T5FA0 001:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T5FA0 001:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T5FA0 001:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T5FA0 001:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T5FA0 001:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T5FA0 001:999 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0865ms total)
T5FA0 001:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T5FA0 001:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0866ms total)
T5FA0 002:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T5FA0 002:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T5FA0 002:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0866ms total)
T5FA0 002:000 JLINK_Go() (0001ms, 0867ms total)
T5FA0 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T5FA0 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T5FA0 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T5FA0 002:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0870ms total)
T5FA0 002:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T5FA0 002:009 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0867ms total)
T5FA0 002:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T5FA0 002:009 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0867ms total)
T5FA0 002:009 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0867ms total)
T5FA0 002:009 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0867ms total)
T5FA0 002:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T5FA0 002:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T5FA0 002:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T5FA0 002:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T5FA0 002:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T5FA0 002:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T5FA0 002:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T5FA0 002:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T5FA0 002:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T5FA0 002:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T5FA0 002:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T5FA0 002:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T5FA0 002:009 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0867ms total)
T5FA0 002:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T5FA0 002:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T5FA0 002:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T5FA0 002:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T5FA0 002:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0867ms total)
T5FA0 002:009 JLINK_Go() (0001ms, 0868ms total)
T5FA0 002:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0871ms total)
T5FA0 002:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T5FA0 002:013 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0868ms total)
T5FA0 002:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T5FA0 002:078 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0870ms total)
T5FA0 002:080 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0870ms total)
T5FA0 002:080 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0001ms, 0871ms total)
T5FA0 002:081 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0871ms total)
T5FA0 002:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T5FA0 002:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T5FA0 002:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T5FA0 002:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T5FA0 002:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T5FA0 002:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T5FA0 002:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T5FA0 002:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T5FA0 002:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T5FA0 002:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T5FA0 002:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T5FA0 002:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T5FA0 002:081 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0871ms total)
T5FA0 002:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T5FA0 002:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T5FA0 002:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T5FA0 002:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T5FA0 002:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0000ms, 0871ms total)
T5FA0 002:081 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0873ms total)
T5FA0 002:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0876ms total)
T5FA0 002:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T5FA0 002:086 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0873ms total)
T5FA0 002:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T5FA0 002:086 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0873ms total)
T5FA0 002:086 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0873ms total)
T5FA0 002:086 JLINK_WriteReg(R2, 0x0000447C)  returns 0x00 (0000ms, 0873ms total)
T5FA0 002:086 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0873ms total)
T5FA0 002:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T5FA0 002:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T5FA0 002:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T5FA0 002:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T5FA0 002:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T5FA0 002:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T5FA0 002:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T5FA0 002:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T5FA0 002:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T5FA0 002:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T5FA0 002:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T5FA0 002:086 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0873ms total)
T5FA0 002:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T5FA0 002:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T5FA0 002:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T5FA0 002:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T5FA0 002:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0873ms total)
T5FA0 002:086 JLINK_Go() (0001ms, 0874ms total)
T5FA0 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T5FA0 002:110 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:120 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T5FA0 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:162 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:164 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:170 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:181 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:183 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:185 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:187 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:189 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:199 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:201 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:204 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:205 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:207 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:208 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:212 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:214 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:215 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:217 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:219 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:221 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:222 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:224 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:226 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:228 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:230 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:231 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:233 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:234 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:254 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:256 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:258 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:259 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T5FA0 002:262 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:264 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:265 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:267 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:269 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:270 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:272 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:273 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:277 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:278 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:280 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T5FA0 002:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0877ms total)
T5FA0 002:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T5FA0 002:289 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0874ms total)
T5FA0 002:289 JLINK_ReadReg(R0)  returns 0xB39735AF (0000ms, 0874ms total)
T5FA0 002:290 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0874ms total)
T5FA0 002:290 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0874ms total)
T5FA0 002:290 JLINK_WriteReg(R2, 0x0000447C)  returns 0x00 (0000ms, 0874ms total)
T5FA0 002:290 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0874ms total)
T5FA0 002:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T5FA0 002:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T5FA0 002:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T5FA0 002:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T5FA0 002:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T5FA0 002:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T5FA0 002:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T5FA0 002:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T5FA0 002:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T5FA0 002:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T5FA0 002:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T5FA0 002:290 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0874ms total)
T5FA0 002:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T5FA0 002:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T5FA0 002:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T5FA0 002:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T5FA0 002:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0874ms total)
T5FA0 002:290 JLINK_Go() (0001ms, 0875ms total)
T5FA0 002:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0878ms total)
T5FA0 002:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T5FA0 002:294 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0875ms total)
T5FA0 002:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T5FA0 002:358 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0876ms total)
T5FA0 002:359 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0876ms total)
T5FA0 002:359 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0893ms total)
T5FA0 002:376 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0895ms total)
T5FA0 002:430 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0899ms total)
T5FA0 002:430  (0004ms, 0899ms total)
T5FA0 002:430 Closed (0004ms, 0899ms total)
