
T1044 000:315 SEGGER J-Link V4.96d Log File (0000ms, 0266ms total)
T1044 000:315 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0266ms total)
T1044 000:315 Logging started @ 2018-04-16 22:28 (0000ms, 0266ms total)
T1044 000:315 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T1044 000:315 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0263ms, 0529ms total)
T1044 000:578 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T1044 000:578 JLINK_ExecCommand("ProjectFile = "C:\Users\SHUI\Desktop\graduation_design\NBIOT\testNB\testNB\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0007ms, 0536ms total)
T1044 000:595 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0541ms total)
T1044 000:600 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T1044 000:600 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T1044 000:600 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0541ms total)
T1044 000:600 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T1044 000:611 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0541ms total)
T1044 000:611 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T1044 000:614 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T1044 000:618 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T1044 000:628 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0542ms total)
T1044 000:629 JLINK_SetSpeed(20000) (0000ms, 0542ms total)
T1044 000:629 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0041ms, 0583ms total)
T1044 000:670 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0583ms total)
T1044 000:670 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0583ms total)
T1044 000:670 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0583ms total)
T1044 000:673 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0584ms total)
T1044 000:674 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0584ms total)
T1044 000:674 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T1044 000:675 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0585ms total)
T1044 000:675 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T1044 000:676 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0586ms total)
T1044 000:676 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T1044 000:677 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0587ms total)
T1044 000:677 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T1044 000:678 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T1044 000:679 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0589ms total)
T1044 000:679 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0590ms total)
T1044 000:680 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0590ms total)
T1044 000:680 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0606ms total)
T1044 000:696 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T1044 000:696 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T1044 000:696 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0607ms total)
T1044 000:697 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0607ms total)
T1044 000:697 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0608ms total)
T1044 000:717 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0609ms total)
T1044 000:734 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0609ms total)
T1044 000:734 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0609ms total)
T1044 000:734 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0609ms total)
T1044 000:746 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0609ms total)
T1044 000:754 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0610ms total)
T1044 000:755 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0610ms total)
T1044 000:755 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0611ms total)
T1044 000:756 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T1044 000:757 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T1044 000:757 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T1044 000:770 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0615ms total)
T1044 000:773 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T1044 000:773 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0615ms total)
T1044 000:773 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T1044 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1044 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1044 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1044 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1044 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1044 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1044 000:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T1044 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1044 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1044 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1044 000:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1044 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T1044 000:773 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0615ms total)
T1044 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T1044 000:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1044 000:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1044 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1044 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0616ms total)
T1044 000:774 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0620ms total)
T1044 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0622ms total)
T1044 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T1044 000:780 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T1044 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0621ms total)
T1044 000:781 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T1044 000:781 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0621ms total)
T1044 000:781 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T1044 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1044 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1044 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1044 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1044 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1044 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1044 000:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T1044 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1044 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1044 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1044 000:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1044 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T1044 000:781 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0621ms total)
T1044 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T1044 000:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1044 000:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1044 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1044 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0621ms total)
T1044 000:781 JLINK_Go() (0002ms, 0623ms total)
T1044 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1044 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0625ms total)
T1044 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T1044 000:851 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0623ms total)
T1044 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T1044 000:904 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T1044 000:904 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0623ms total)
T1044 000:904 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T1044 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1044 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1044 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1044 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1044 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1044 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1044 000:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T1044 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1044 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1044 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1044 000:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1044 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T1044 000:904 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0623ms total)
T1044 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T1044 000:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1044 000:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1044 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1044 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0623ms total)
T1044 000:904 JLINK_Go() (0001ms, 0624ms total)
T1044 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0627ms total)
T1044 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T1044 000:908 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0624ms total)
T1044 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T1044 000:915 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0626ms total)
T1044 000:917 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T1044 000:917 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0626ms total)
T1044 000:917 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0626ms total)
T1044 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1044 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1044 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1044 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1044 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1044 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1044 000:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T1044 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1044 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1044 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1044 000:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T1044 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T1044 000:918 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0627ms total)
T1044 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T1044 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T1044 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T1044 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1044 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0627ms total)
T1044 000:918 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0629ms total)
T1044 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0631ms total)
T1044 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T1044 000:922 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0629ms total)
T1044 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T1044 000:923 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 0E 00 20 01 01 00 08 A1 28 00 08 C1 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0635ms total)
T1044 000:929 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T1044 000:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T1044 000:929 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0635ms total)
T1044 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1044 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1044 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1044 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1044 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1044 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1044 000:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T1044 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1044 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1044 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1044 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1044 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T1044 000:930 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0635ms total)
T1044 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T1044 000:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1044 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1044 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1044 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0635ms total)
T1044 000:930 JLINK_Go() (0001ms, 0636ms total)
T1044 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1044 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1044 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1044 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1044 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1044 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1044 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1044 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1044 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1044 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0638ms total)
T1044 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T1044 000:964 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0636ms total)
T1044 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T1044 000:965 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 00 00 AC 02 00 20 10 B5 02 48 00 F0 02 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0642ms total)
T1044 000:971 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0642ms total)
T1044 000:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T1044 000:971 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0642ms total)
T1044 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1044 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1044 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1044 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1044 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1044 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1044 000:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0643ms total)
T1044 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1044 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1044 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1044 000:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1044 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T1044 000:972 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0643ms total)
T1044 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1044 000:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1044 000:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1044 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1044 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0643ms total)
T1044 000:972 JLINK_Go() (0001ms, 0644ms total)
T1044 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1044 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1044 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1044 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1044 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1044 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1044 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1044 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1044 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1044 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0646ms total)
T1044 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T1044 001:006 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0644ms total)
T1044 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T1044 001:007 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 F8 21 00 00 BF 81 F8 20 00 00 BF 00 BF D4 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0650ms total)
T1044 001:013 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0650ms total)
T1044 001:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T1044 001:013 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0650ms total)
T1044 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T1044 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1044 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1044 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1044 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1044 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1044 001:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T1044 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1044 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1044 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1044 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1044 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1044 001:014 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0651ms total)
T1044 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T1044 001:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1044 001:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1044 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1044 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0651ms total)
T1044 001:014 JLINK_Go() (0001ms, 0652ms total)
T1044 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1044 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1044 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1044 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1044 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1044 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1044 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1044 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1044 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1044 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1044 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1044 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1044 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1044 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1044 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1044 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1044 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0654ms total)
T1044 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T1044 001:049 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0652ms total)
T1044 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T1044 001:050 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C F1 04 0C CC F8 00 70 0C F1 04 07 3F 68 8F 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0658ms total)
T1044 001:056 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0658ms total)
T1044 001:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T1044 001:056 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0658ms total)
T1044 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1044 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1044 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1044 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1044 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1044 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1044 001:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T1044 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1044 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1044 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1044 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1044 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T1044 001:056 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0658ms total)
T1044 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0659ms total)
T1044 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1044 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1044 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1044 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0659ms total)
T1044 001:057 JLINK_Go() (0001ms, 0660ms total)
T1044 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1044 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1044 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1044 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1044 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1044 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1044 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1044 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1044 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1044 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1044 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1044 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1044 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1044 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1044 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1044 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1044 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T1044 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T1044 001:105 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0660ms total)
T1044 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T1044 001:105 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 00 00 20 08 B5 00 BF 1F 48 80 69 40 F0 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0667ms total)
T1044 001:112 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0667ms total)
T1044 001:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T1044 001:112 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0667ms total)
T1044 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1044 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1044 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1044 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1044 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1044 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1044 001:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T1044 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1044 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1044 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1044 001:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1044 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1044 001:112 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0667ms total)
T1044 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1044 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1044 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1044 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1044 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0667ms total)
T1044 001:112 JLINK_Go() (0002ms, 0669ms total)
T1044 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1044 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1044 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1044 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1044 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1044 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1044 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1044 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1044 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1044 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0671ms total)
T1044 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T1044 001:148 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0669ms total)
T1044 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T1044 001:149 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 48 40 68 00 F0 0C 00 04 28 0C D0 F5 48 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0676ms total)
T1044 001:156 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0676ms total)
T1044 001:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T1044 001:156 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0676ms total)
T1044 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1044 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1044 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1044 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1044 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1044 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1044 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T1044 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1044 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1044 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1044 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1044 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T1044 001:156 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0676ms total)
T1044 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T1044 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1044 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1044 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1044 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0676ms total)
T1044 001:156 JLINK_Go() (0001ms, 0677ms total)
T1044 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1044 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1044 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1044 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1044 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1044 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1044 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1044 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1044 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1044 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1044 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1044 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1044 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1044 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1044 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1044 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0679ms total)
T1044 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T1044 001:190 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0677ms total)
T1044 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T1044 001:192 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 E0 FF F7 B3 FB 40 1B 02 28 01 D9 03 20 14 E6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0684ms total)
T1044 001:199 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0684ms total)
T1044 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T1044 001:199 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0684ms total)
T1044 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
T1044 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1044 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1044 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1044 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1044 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1044 001:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T1044 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1044 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1044 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1044 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1044 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T1044 001:200 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0685ms total)
T1044 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T1044 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1044 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1044 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1044 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0685ms total)
T1044 001:200 JLINK_Go() (0001ms, 0686ms total)
T1044 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1044 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1044 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0688ms total)
T1044 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T1044 001:240 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0686ms total)
T1044 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T1044 001:241 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 44 00 40 77 B5 81 B0 04 46 15 46 94 F8 3A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0693ms total)
T1044 001:248 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0693ms total)
T1044 001:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T1044 001:248 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
T1044 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1044 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1044 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1044 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1044 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1044 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1044 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T1044 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1044 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1044 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1044 001:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1044 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1044 001:248 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
T1044 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1044 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1044 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1044 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1044 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0693ms total)
T1044 001:248 JLINK_Go() (0002ms, 0695ms total)
T1044 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1044 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1044 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1044 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1044 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1044 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1044 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1044 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1044 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1044 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1044 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1044 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1044 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1044 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1044 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0697ms total)
T1044 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T1044 001:283 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0695ms total)
T1044 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T1044 001:284 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 49 48 61 08 46 40 69 00 F0 01 00 00 90 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0702ms total)
T1044 001:291 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0702ms total)
T1044 001:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T1044 001:291 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T1044 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1044 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1044 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1044 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1044 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1044 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1044 001:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T1044 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1044 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1044 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1044 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1044 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T1044 001:291 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0702ms total)
T1044 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T1044 001:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1044 001:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1044 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1044 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0702ms total)
T1044 001:291 JLINK_Go() (0001ms, 0703ms total)
T1044 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1044 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1044 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0705ms total)
T1044 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T1044 001:366 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0703ms total)
T1044 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T1044 001:367 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 61 48 40 68 01 28 04 D1 63 A2 01 21 0B 20 A3 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0709ms total)
T1044 001:373 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0709ms total)
T1044 001:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0710ms total)
T1044 001:374 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0710ms total)
T1044 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1044 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1044 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1044 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1044 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1044 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1044 001:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T1044 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1044 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1044 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1044 001:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1044 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T1044 001:374 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
T1044 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T1044 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1044 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1044 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1044 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0710ms total)
T1044 001:374 JLINK_Go() (0001ms, 0711ms total)
T1044 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1044 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1044 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1044 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1044 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0713ms total)
T1044 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T1044 001:408 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0711ms total)
T1044 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T1044 001:409 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 20 43 6C 6F 73 65 3A 25 73 00 00 0D 0A 55 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0718ms total)
T1044 001:416 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0718ms total)
T1044 001:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T1044 001:416 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
T1044 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1044 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1044 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1044 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1044 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1044 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1044 001:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T1044 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1044 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1044 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1044 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1044 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T1044 001:416 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0718ms total)
T1044 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T1044 001:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1044 001:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1044 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1044 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0718ms total)
T1044 001:416 JLINK_Go() (0001ms, 0719ms total)
T1044 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1044 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0721ms total)
T1044 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T1044 001:464 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0719ms total)
T1044 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T1044 001:465 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 21 80 F8 3A 10 70 47 10 B5 04 46 20 68 C0 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0726ms total)
T1044 001:472 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0726ms total)
T1044 001:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T1044 001:472 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
T1044 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1044 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1044 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1044 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1044 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1044 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1044 001:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T1044 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1044 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1044 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1044 001:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1044 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T1044 001:472 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0726ms total)
T1044 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T1044 001:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1044 001:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1044 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1044 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0726ms total)
T1044 001:472 JLINK_Go() (0001ms, 0727ms total)
T1044 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1044 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1044 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1044 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1044 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1044 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1044 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1044 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1044 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1044 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1044 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1044 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1044 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1044 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0729ms total)
T1044 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T1044 001:507 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0727ms total)
T1044 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T1044 001:508 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 20 F8 04 46 02 A9 00 20 00 F0 57 FA 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0734ms total)
T1044 001:515 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0734ms total)
T1044 001:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T1044 001:515 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T1044 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1044 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1044 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1044 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1044 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1044 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1044 001:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T1044 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1044 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1044 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1044 001:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1044 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T1044 001:515 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0734ms total)
T1044 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T1044 001:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1044 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1044 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1044 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0734ms total)
T1044 001:515 JLINK_Go() (0001ms, 0735ms total)
T1044 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1044 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1044 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1044 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1044 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1044 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1044 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1044 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1044 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1044 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1044 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0737ms total)
T1044 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T1044 001:551 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0735ms total)
T1044 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T1044 001:552 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 1C 0A 91 DD E9 0F 12 90 47 76 1C BB F1 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0741ms total)
T1044 001:558 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0741ms total)
T1044 001:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T1044 001:558 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0741ms total)
T1044 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1044 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1044 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1044 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1044 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1044 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1044 001:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T1044 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1044 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1044 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1044 001:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1044 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T1044 001:559 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T1044 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T1044 001:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1044 001:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1044 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1044 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0742ms total)
T1044 001:559 JLINK_Go() (0001ms, 0743ms total)
T1044 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1044 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1044 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1044 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1044 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1044 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1044 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1044 001:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0745ms total)
T1044 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T1044 001:597 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0743ms total)
T1044 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T1044 001:598 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FC F7 C4 FC 07 00 08 D0 32 46 39 46 40 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0750ms total)
T1044 001:605 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0750ms total)
T1044 001:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T1044 001:605 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0750ms total)
T1044 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1044 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1044 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1044 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1044 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1044 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1044 001:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T1044 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1044 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1044 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1044 001:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1044 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T1044 001:605 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0750ms total)
T1044 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T1044 001:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1044 001:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1044 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1044 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0750ms total)
T1044 001:605 JLINK_Go() (0001ms, 0751ms total)
T1044 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1044 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1044 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0753ms total)
T1044 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T1044 001:641 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0751ms total)
T1044 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T1044 001:642 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 00 71 17 48 23 68 FF F7 E0 F9 85 B2 23 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0757ms total)
T1044 001:648 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0757ms total)
T1044 001:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0758ms total)
T1044 001:649 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T1044 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1044 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1044 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1044 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1044 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1044 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1044 001:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T1044 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1044 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1044 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1044 001:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1044 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T1044 001:649 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0758ms total)
T1044 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T1044 001:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1044 001:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1044 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1044 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0758ms total)
T1044 001:649 JLINK_Go() (0001ms, 0759ms total)
T1044 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1044 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1044 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1044 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1044 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1044 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1044 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1044 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1044 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0761ms total)
T1044 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T1044 001:684 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0759ms total)
T1044 001:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T1044 001:685 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 53 65 72 76 65 72 00 00 74 65 73 74 0D 0A 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0765ms total)
T1044 001:691 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0765ms total)
T1044 001:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T1044 001:691 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T1044 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1044 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1044 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1044 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1044 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1044 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1044 001:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T1044 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1044 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1044 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1044 001:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1044 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T1044 001:692 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T1044 001:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T1044 001:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1044 001:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1044 001:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1044 001:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0766ms total)
T1044 001:692 JLINK_Go() (0001ms, 0767ms total)
T1044 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1044 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1044 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1044 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1044 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1044 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1044 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1044 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1044 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1044 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1044 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1044 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0769ms total)
T1044 001:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T1044 001:727 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0767ms total)
T1044 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1044 001:728 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 48 05 60 08 46 70 BD F0 02 00 20 18 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0773ms total)
T1044 001:734 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0773ms total)
T1044 001:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T1044 001:734 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0773ms total)
T1044 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1044 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1044 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1044 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1044 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T1044 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1044 001:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T1044 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1044 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1044 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1044 001:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1044 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T1044 001:735 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T1044 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T1044 001:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1044 001:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1044 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1044 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0774ms total)
T1044 001:735 JLINK_Go() (0001ms, 0775ms total)
T1044 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1044 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1044 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1044 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1044 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1044 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1044 001:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0777ms total)
T1044 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T1044 001:770 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0775ms total)
T1044 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T1044 001:771 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 54 2B 43 53 51 00 00 41 54 2B 4E 53 4F 43 52 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0782ms total)
T1044 001:778 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0782ms total)
T1044 001:778 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 0782ms total)
T1044 001:778 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0782ms total)
T1044 001:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1044 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1044 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1044 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1044 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1044 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1044 001:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T1044 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1044 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1044 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1044 001:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1044 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T1044 001:778 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0782ms total)
T1044 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T1044 001:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1044 001:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1044 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1044 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0782ms total)
T1044 001:778 JLINK_Go() (0001ms, 0783ms total)
T1044 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1044 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1044 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1044 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1044 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1044 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1044 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0785ms total)
T1044 001:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T1044 001:794 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0783ms total)
T1044 001:794 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0784ms total)
T1044 001:795 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0784ms total)
T1044 001:795 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 0784ms total)
T1044 001:795 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T1044 001:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1044 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1044 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1044 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1044 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1044 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1044 001:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T1044 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1044 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1044 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1044 001:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1044 001:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T1044 001:795 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0784ms total)
T1044 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T1044 001:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1044 001:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1044 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1044 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0784ms total)
T1044 001:795 JLINK_Go() (0001ms, 0785ms total)
T1044 001:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0788ms total)
T1044 001:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T1044 001:799 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0785ms total)
T1044 001:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T1044 001:857 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0787ms total)
T1044 001:860 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T1044 001:860 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0787ms total)
T1044 001:860 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0787ms total)
T1044 001:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1044 001:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1044 001:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1044 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1044 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1044 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1044 001:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T1044 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1044 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1044 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1044 001:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1044 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T1044 001:860 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0787ms total)
T1044 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T1044 001:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1044 001:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1044 001:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1044 001:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0787ms total)
T1044 001:860 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0789ms total)
T1044 001:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0791ms total)
T1044 001:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T1044 001:864 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0789ms total)
T1044 001:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T1044 001:864 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0790ms total)
T1044 001:865 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
T1044 001:865 JLINK_WriteReg(R2, 0x00004964)  returns 0x00 (0000ms, 0790ms total)
T1044 001:865 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0790ms total)
T1044 001:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1044 001:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1044 001:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1044 001:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1044 001:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1044 001:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T1044 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1044 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1044 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1044 001:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1044 001:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T1044 001:865 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0790ms total)
T1044 001:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T1044 001:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1044 001:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1044 001:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1044 001:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0790ms total)
T1044 001:865 JLINK_Go() (0001ms, 0791ms total)
T1044 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1044 002:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0793ms total)
T1044 002:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T1044 002:075 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0791ms total)
T1044 002:075 JLINK_ReadReg(R0)  returns 0xC5AFBD47 (0000ms, 0791ms total)
T1044 002:077 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0791ms total)
T1044 002:077 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0791ms total)
T1044 002:077 JLINK_WriteReg(R2, 0x00004964)  returns 0x00 (0000ms, 0791ms total)
T1044 002:077 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0791ms total)
T1044 002:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1044 002:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1044 002:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1044 002:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1044 002:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1044 002:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T1044 002:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1044 002:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1044 002:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1044 002:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1044 002:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T1044 002:077 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0791ms total)
T1044 002:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T1044 002:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1044 002:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1044 002:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1044 002:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0791ms total)
T1044 002:077 JLINK_Go() (0001ms, 0792ms total)
T1044 002:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0795ms total)
T1044 002:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T1044 002:081 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0792ms total)
T1044 002:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T1044 002:136 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0793ms total)
T1044 002:137 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0793ms total)
T1044 002:137 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0809ms total)
T1044 002:153 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0812ms total)
T1044 002:177 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0816ms total)
T1044 002:177  (0004ms, 0816ms total)
T1044 002:177 Closed (0004ms, 0816ms total)
