
T1044 000:328 SEGGER J-Link V4.96d Log File (0000ms, 0265ms total)
T1044 000:328 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0265ms total)
T1044 000:328 Logging started @ 2018-04-15 23:18 (0000ms, 0265ms total)
T1044 000:328 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T1044 000:328 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0264ms, 0529ms total)
T1044 000:592 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T1044 000:592 JLINK_ExecCommand("ProjectFile = "C:\Users\SHUI\Desktop\graduation_design\NBIOT\testNB\testNB\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0529ms total)
T1044 000:600 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0009ms, 0538ms total)
T1044 000:609 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T1044 000:609 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T1044 000:609 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0538ms total)
T1044 000:609 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T1044 000:629 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0538ms total)
T1044 000:629 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T1044 000:640 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T1044 000:656 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T1044 000:670 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0538ms total)
T1044 000:670 JLINK_SetSpeed(20000) (0000ms, 0538ms total)
T1044 000:670 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0045ms, 0583ms total)
T1044 000:715 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0584ms total)
T1044 000:716 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0584ms total)
T1044 000:716 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0584ms total)
T1044 000:722 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0585ms total)
T1044 000:723 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T1044 000:724 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0586ms total)
T1044 000:724 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T1044 000:725 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0587ms total)
T1044 000:725 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T1044 000:726 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0588ms total)
T1044 000:726 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T1044 000:727 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T1044 000:728 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0590ms total)
T1044 000:728 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T1044 000:729 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0591ms total)
T1044 000:729 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0591ms total)
T1044 000:729 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0607ms total)
T1044 000:745 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T1044 000:745 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T1044 000:745 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0608ms total)
T1044 000:746 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0608ms total)
T1044 000:746 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0609ms total)
T1044 000:764 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0610ms total)
T1044 000:776 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0610ms total)
T1044 000:776 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0610ms total)
T1044 000:776 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0610ms total)
T1044 000:789 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0610ms total)
T1044 000:797 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0610ms total)
T1044 000:797 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0611ms total)
T1044 000:798 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0612ms total)
T1044 000:799 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T1044 000:800 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T1044 000:800 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T1044 000:804 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0616ms total)
T1044 000:807 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T1044 000:807 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0616ms total)
T1044 000:807 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0616ms total)
T1044 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1044 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1044 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1044 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1044 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1044 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1044 000:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T1044 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1044 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1044 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0617ms total)
T1044 000:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1044 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T1044 000:808 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0617ms total)
T1044 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T1044 000:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1044 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1044 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1044 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0617ms total)
T1044 000:808 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0621ms total)
T1044 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0624ms total)
T1044 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T1044 000:815 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T1044 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T1044 000:815 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T1044 000:815 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0621ms total)
T1044 000:815 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T1044 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1044 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1044 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1044 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1044 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1044 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1044 000:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T1044 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1044 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1044 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1044 000:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1044 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T1044 000:815 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0621ms total)
T1044 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T1044 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1044 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1044 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1044 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0621ms total)
T1044 000:815 JLINK_Go() (0001ms, 0622ms total)
T1044 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1044 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T1044 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T1044 000:899 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0622ms total)
T1044 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T1044 000:951 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T1044 000:951 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0622ms total)
T1044 000:951 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T1044 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1044 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1044 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1044 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1044 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1044 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1044 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T1044 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1044 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1044 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1044 000:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1044 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T1044 000:951 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0622ms total)
T1044 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T1044 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1044 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1044 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1044 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0622ms total)
T1044 000:951 JLINK_Go() (0001ms, 0623ms total)
T1044 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0626ms total)
T1044 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T1044 000:955 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0623ms total)
T1044 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T1044 000:961 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0626ms total)
T1044 000:964 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T1044 000:964 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0626ms total)
T1044 000:964 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0626ms total)
T1044 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1044 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1044 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1044 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1044 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1044 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1044 000:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T1044 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1044 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1044 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1044 000:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T1044 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T1044 000:964 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0626ms total)
T1044 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T1044 000:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T1044 000:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T1044 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1044 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0627ms total)
T1044 000:965 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0628ms total)
T1044 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T1044 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T1044 000:969 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0628ms total)
T1044 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T1044 000:970 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 0E 00 20 01 01 00 08 A1 28 00 08 C1 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0634ms total)
T1044 000:976 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T1044 000:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T1044 000:976 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0634ms total)
T1044 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1044 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1044 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1044 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1044 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1044 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1044 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T1044 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1044 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1044 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1044 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1044 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T1044 000:976 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0634ms total)
T1044 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T1044 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1044 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1044 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1044 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0634ms total)
T1044 000:976 JLINK_Go() (0002ms, 0636ms total)
T1044 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1044 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1044 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1044 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1044 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1044 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1044 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1044 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1044 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1044 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0638ms total)
T1044 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T1044 001:011 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0636ms total)
T1044 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T1044 001:012 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 00 00 AC 02 00 20 10 B5 02 48 00 F0 02 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0643ms total)
T1044 001:019 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0643ms total)
T1044 001:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T1044 001:019 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0643ms total)
T1044 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1044 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1044 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1044 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1044 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1044 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1044 001:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T1044 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1044 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1044 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1044 001:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1044 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T1044 001:019 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0643ms total)
T1044 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1044 001:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1044 001:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1044 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1044 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0643ms total)
T1044 001:019 JLINK_Go() (0001ms, 0644ms total)
T1044 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1044 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1044 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1044 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1044 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1044 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1044 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1044 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1044 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1044 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1044 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1044 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1044 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1044 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1044 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1044 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1044 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1044 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1044 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0646ms total)
T1044 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T1044 001:055 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0644ms total)
T1044 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T1044 001:056 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 F8 21 00 00 BF 81 F8 20 00 00 BF 00 BF D4 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0650ms total)
T1044 001:062 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0650ms total)
T1044 001:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T1044 001:062 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0650ms total)
T1044 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1044 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1044 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1044 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T1044 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1044 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1044 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T1044 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1044 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1044 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1044 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1044 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1044 001:063 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0651ms total)
T1044 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T1044 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1044 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1044 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1044 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0651ms total)
T1044 001:063 JLINK_Go() (0001ms, 0652ms total)
T1044 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1044 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1044 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1044 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1044 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1044 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1044 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1044 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1044 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1044 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1044 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1044 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1044 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1044 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1044 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1044 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1044 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0654ms total)
T1044 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T1044 001:106 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0652ms total)
T1044 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T1044 001:107 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C F1 04 0C CC F8 00 70 0C F1 04 07 3F 68 8F 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0658ms total)
T1044 001:113 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0658ms total)
T1044 001:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T1044 001:113 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0658ms total)
T1044 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1044 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1044 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1044 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1044 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1044 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1044 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T1044 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1044 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1044 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1044 001:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1044 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T1044 001:114 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0659ms total)
T1044 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T1044 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1044 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1044 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1044 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0659ms total)
T1044 001:114 JLINK_Go() (0001ms, 0660ms total)
T1044 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1044 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1044 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1044 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1044 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1044 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1044 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1044 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1044 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1044 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1044 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1044 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1044 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T1044 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1044 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1044 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1044 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1044 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1044 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0662ms total)
T1044 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T1044 001:148 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0660ms total)
T1044 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T1044 001:149 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 00 00 20 08 B5 00 BF 1F 48 80 69 40 F0 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0666ms total)
T1044 001:155 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0666ms total)
T1044 001:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T1044 001:155 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0666ms total)
T1044 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1044 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1044 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1044 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1044 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1044 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1044 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T1044 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1044 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1044 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1044 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1044 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T1044 001:156 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0666ms total)
T1044 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T1044 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1044 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1044 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1044 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0666ms total)
T1044 001:156 JLINK_Go() (0001ms, 0667ms total)
T1044 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1044 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1044 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1044 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1044 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1044 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1044 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1044 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1044 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1044 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1044 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1044 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1044 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1044 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1044 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1044 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1044 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1044 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1044 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T1044 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T1044 001:191 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0667ms total)
T1044 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T1044 001:192 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 48 40 68 00 F0 0C 00 04 28 0C D0 F5 48 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0673ms total)
T1044 001:198 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0673ms total)
T1044 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T1044 001:198 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0673ms total)
T1044 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1044 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1044 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1044 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1044 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1044 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1044 001:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T1044 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1044 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1044 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1044 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1044 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T1044 001:198 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0673ms total)
T1044 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T1044 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1044 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1044 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1044 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0673ms total)
T1044 001:198 JLINK_Go() (0002ms, 0675ms total)
T1044 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1044 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1044 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1044 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1044 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1044 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1044 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1044 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1044 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1044 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1044 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0678ms total)
T1044 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T1044 001:234 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0675ms total)
T1044 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T1044 001:234 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 E0 FF F7 B3 FB 40 1B 02 28 01 D9 03 20 14 E6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0682ms total)
T1044 001:241 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0682ms total)
T1044 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T1044 001:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T1044 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1044 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1044 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1044 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1044 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1044 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1044 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T1044 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1044 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1044 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1044 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1044 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T1044 001:241 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
T1044 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T1044 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1044 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1044 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1044 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0682ms total)
T1044 001:241 JLINK_Go() (0002ms, 0684ms total)
T1044 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1044 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1044 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1044 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1044 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1044 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1044 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1044 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1044 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1044 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1044 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1044 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1044 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1044 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1044 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1044 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1044 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1044 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T1044 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T1044 001:276 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0684ms total)
T1044 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T1044 001:276 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 44 00 40 77 B5 81 B0 04 46 15 46 94 F8 3A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0691ms total)
T1044 001:283 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0691ms total)
T1044 001:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T1044 001:283 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T1044 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1044 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1044 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1044 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1044 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1044 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1044 001:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T1044 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1044 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1044 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1044 001:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1044 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T1044 001:283 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
T1044 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T1044 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1044 001:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1044 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1044 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0691ms total)
T1044 001:283 JLINK_Go() (0001ms, 0692ms total)
T1044 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T1044 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1044 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1044 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1044 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1044 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1044 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1044 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1044 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1044 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1044 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1044 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1044 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1044 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1044 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1044 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T1044 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T1044 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T1044 001:326 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0692ms total)
T1044 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T1044 001:326 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 49 48 61 08 46 40 69 00 F0 01 00 00 90 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0699ms total)
T1044 001:333 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0699ms total)
T1044 001:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T1044 001:333 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0699ms total)
T1044 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1044 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1044 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1044 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1044 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1044 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1044 001:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T1044 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1044 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1044 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1044 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1044 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T1044 001:333 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0699ms total)
T1044 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T1044 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1044 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1044 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1044 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0699ms total)
T1044 001:333 JLINK_Go() (0001ms, 0700ms total)
T1044 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1044 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1044 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1044 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1044 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1044 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1044 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1044 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1044 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1044 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1044 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1044 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1044 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1044 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1044 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1044 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1044 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1044 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T1044 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T1044 001:368 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0700ms total)
T1044 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T1044 001:368 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 61 48 40 68 01 28 04 D1 63 A2 01 21 0B 20 A3 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0707ms total)
T1044 001:375 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0707ms total)
T1044 001:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T1044 001:375 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0707ms total)
T1044 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1044 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1044 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1044 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1044 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1044 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1044 001:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T1044 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1044 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1044 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1044 001:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1044 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T1044 001:375 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0707ms total)
T1044 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T1044 001:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1044 001:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1044 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1044 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0707ms total)
T1044 001:375 JLINK_Go() (0001ms, 0708ms total)
T1044 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1044 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1044 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1044 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1044 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1044 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1044 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1044 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1044 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0710ms total)
T1044 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T1044 001:411 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0708ms total)
T1044 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T1044 001:412 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 20 43 6C 6F 73 65 3A 25 73 00 00 0D 0A 55 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0715ms total)
T1044 001:419 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0715ms total)
T1044 001:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T1044 001:419 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0715ms total)
T1044 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1044 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1044 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1044 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1044 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1044 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1044 001:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T1044 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1044 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1044 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1044 001:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1044 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T1044 001:419 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0715ms total)
T1044 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T1044 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1044 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1044 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1044 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0715ms total)
T1044 001:419 JLINK_Go() (0001ms, 0716ms total)
T1044 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1044 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1044 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1044 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1044 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1044 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1044 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1044 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1044 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T1044 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1044 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0722ms total)
T1044 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T1044 001:458 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0716ms total)
T1044 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T1044 001:460 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 21 80 F8 3A 10 70 47 10 B5 04 46 20 68 C0 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0722ms total)
T1044 001:466 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0722ms total)
T1044 001:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T1044 001:466 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0722ms total)
T1044 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1044 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1044 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1044 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1044 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1044 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1044 001:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T1044 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1044 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1044 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1044 001:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1044 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1044 001:466 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0722ms total)
T1044 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1044 001:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1044 001:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1044 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1044 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0722ms total)
T1044 001:466 JLINK_Go() (0002ms, 0724ms total)
T1044 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1044 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1044 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1044 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1044 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1044 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1044 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1044 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1044 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1044 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1044 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1044 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1044 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1044 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1044 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1044 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1044 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1044 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0727ms total)
T1044 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T1044 001:503 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0724ms total)
T1044 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T1044 001:504 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 20 F8 04 46 02 A9 00 20 00 F0 57 FA 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0730ms total)
T1044 001:510 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0730ms total)
T1044 001:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T1044 001:510 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0730ms total)
T1044 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1044 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1044 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1044 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1044 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1044 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T1044 001:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T1044 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1044 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1044 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1044 001:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1044 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T1044 001:511 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0731ms total)
T1044 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T1044 001:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1044 001:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1044 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1044 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0731ms total)
T1044 001:511 JLINK_Go() (0001ms, 0732ms total)
T1044 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1044 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1044 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1044 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1044 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1044 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1044 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1044 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1044 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1044 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0735ms total)
T1044 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T1044 001:546 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0732ms total)
T1044 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T1044 001:546 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 1C 0A 91 DD E9 0F 12 90 47 76 1C BB F1 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0739ms total)
T1044 001:553 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0739ms total)
T1044 001:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T1044 001:553 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T1044 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1044 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1044 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1044 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1044 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1044 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1044 001:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T1044 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1044 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1044 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1044 001:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1044 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T1044 001:553 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T1044 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T1044 001:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1044 001:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1044 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1044 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0739ms total)
T1044 001:553 JLINK_Go() (0001ms, 0740ms total)
T1044 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1044 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1044 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1044 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1044 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1044 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1044 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1044 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0744ms total)
T1044 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T1044 001:592 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0741ms total)
T1044 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T1044 001:592 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FC F7 C4 FC 07 00 08 D0 32 46 39 46 40 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0748ms total)
T1044 001:600 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0748ms total)
T1044 001:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T1044 001:600 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T1044 001:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1044 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1044 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1044 001:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1044 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1044 001:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1044 001:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T1044 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1044 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1044 001:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1044 001:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1044 001:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1044 001:600 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T1044 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1044 001:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1044 001:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1044 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1044 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0748ms total)
T1044 001:600 JLINK_Go() (0001ms, 0749ms total)
T1044 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1044 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1044 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0752ms total)
T1044 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T1044 001:636 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0749ms total)
T1044 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T1044 001:637 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 00 71 17 48 23 68 FF F7 E0 F9 85 B2 23 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0756ms total)
T1044 001:644 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0756ms total)
T1044 001:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T1044 001:644 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0756ms total)
T1044 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1044 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1044 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1044 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1044 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1044 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1044 001:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T1044 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1044 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1044 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1044 001:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1044 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T1044 001:644 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0756ms total)
T1044 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T1044 001:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1044 001:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1044 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1044 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0756ms total)
T1044 001:644 JLINK_Go() (0001ms, 0757ms total)
T1044 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1044 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0759ms total)
T1044 001:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T1044 001:729 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0757ms total)
T1044 001:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T1044 001:730 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 53 65 72 76 65 72 00 00 74 65 73 74 0D 0A 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0763ms total)
T1044 001:736 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0763ms total)
T1044 001:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0764ms total)
T1044 001:737 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T1044 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1044 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1044 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1044 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1044 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1044 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1044 001:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T1044 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1044 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1044 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1044 001:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1044 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T1044 001:737 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T1044 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T1044 001:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1044 001:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1044 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1044 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0764ms total)
T1044 001:737 JLINK_Go() (0001ms, 0765ms total)
T1044 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1044 001:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0767ms total)
T1044 001:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T1044 001:838 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0765ms total)
T1044 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T1044 001:839 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 48 05 60 08 46 70 BD F0 02 00 20 18 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0772ms total)
T1044 001:846 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0772ms total)
T1044 001:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T1044 001:846 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0772ms total)
T1044 001:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1044 001:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1044 001:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1044 001:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1044 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1044 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1044 001:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T1044 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1044 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1044 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1044 001:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1044 001:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T1044 001:846 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0772ms total)
T1044 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T1044 001:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1044 001:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1044 001:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1044 001:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0772ms total)
T1044 001:846 JLINK_Go() (0001ms, 0773ms total)
T1044 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1044 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1044 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1044 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1044 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1044 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1044 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1044 001:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0776ms total)
T1044 001:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T1044 001:881 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0773ms total)
T1044 001:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T1044 001:883 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 54 2B 43 53 51 00 00 41 54 2B 4E 53 4F 43 52 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0779ms total)
T1044 001:889 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0779ms total)
T1044 001:889 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 0779ms total)
T1044 001:889 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T1044 001:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1044 001:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1044 001:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1044 001:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1044 001:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1044 001:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1044 001:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T1044 001:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1044 001:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1044 001:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1044 001:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1044 001:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T1044 001:889 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T1044 001:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T1044 001:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1044 001:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1044 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1044 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0779ms total)
T1044 001:889 JLINK_Go() (0002ms, 0781ms total)
T1044 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1044 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1044 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1044 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1044 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1044 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1044 001:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0783ms total)
T1044 001:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T1044 001:904 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0781ms total)
T1044 001:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T1044 001:904 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0781ms total)
T1044 001:904 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 0781ms total)
T1044 001:904 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0781ms total)
T1044 001:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1044 001:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1044 001:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1044 001:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1044 001:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1044 001:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T1044 001:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T1044 001:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1044 001:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1044 001:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1044 001:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1044 001:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T1044 001:905 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0782ms total)
T1044 001:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T1044 001:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1044 001:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1044 001:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1044 001:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0782ms total)
T1044 001:905 JLINK_Go() (0001ms, 0783ms total)
T1044 001:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0786ms total)
T1044 001:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T1044 001:909 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0783ms total)
T1044 001:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T1044 001:971 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0786ms total)
T1044 001:974 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0786ms total)
T1044 001:974 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0786ms total)
T1044 001:974 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0786ms total)
T1044 001:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1044 001:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1044 001:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1044 001:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1044 001:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1044 001:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1044 001:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T1044 001:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1044 001:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1044 001:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1044 001:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T1044 001:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T1044 001:974 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0786ms total)
T1044 001:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T1044 001:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T1044 001:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T1044 001:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1044 001:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0786ms total)
T1044 001:974 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0788ms total)
T1044 001:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0791ms total)
T1044 001:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T1044 001:979 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0788ms total)
T1044 001:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T1044 001:979 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0788ms total)
T1044 001:979 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
T1044 001:979 JLINK_WriteReg(R2, 0x00004964)  returns 0x00 (0000ms, 0788ms total)
T1044 001:979 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0788ms total)
T1044 001:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1044 001:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1044 001:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1044 001:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1044 001:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1044 001:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T1044 001:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1044 001:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1044 001:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1044 001:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1044 001:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T1044 001:979 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0788ms total)
T1044 001:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T1044 001:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1044 001:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1044 001:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1044 001:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0788ms total)
T1044 001:979 JLINK_Go() (0001ms, 0789ms total)
T1044 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1044 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1044 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1044 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:086 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:091 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:093 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:098 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:099 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:103 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:104 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:111 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:112 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:120 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:123 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:125 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:128 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:129 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:131 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:132 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:134 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:137 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:143 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:145 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1044 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:162 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:164 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1044 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:176 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:178 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:181 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:183 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:184 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1044 002:186 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1044 002:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0792ms total)
T1044 002:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T1044 002:203 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0789ms total)
T1044 002:203 JLINK_ReadReg(R0)  returns 0xC5AFBD47 (0000ms, 0789ms total)
T1044 002:204 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0790ms total)
T1044 002:205 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
T1044 002:205 JLINK_WriteReg(R2, 0x00004964)  returns 0x00 (0000ms, 0790ms total)
T1044 002:205 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0790ms total)
T1044 002:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1044 002:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1044 002:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1044 002:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1044 002:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1044 002:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T1044 002:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1044 002:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1044 002:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1044 002:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1044 002:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T1044 002:205 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0790ms total)
T1044 002:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T1044 002:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1044 002:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1044 002:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1044 002:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0790ms total)
T1044 002:205 JLINK_Go() (0001ms, 0791ms total)
T1044 002:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0794ms total)
T1044 002:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T1044 002:209 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0791ms total)
T1044 002:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T1044 002:268 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0792ms total)
T1044 002:269 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0792ms total)
T1044 002:269 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0808ms total)
T1044 002:285 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0811ms total)
T1044 002:322 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0816ms total)
T1044 002:322  (0005ms, 0816ms total)
T1044 002:322 Closed (0005ms, 0816ms total)
