
T1694 000:508 SEGGER J-Link V4.96d Log File (0000ms, 0300ms total)
T1694 000:508 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0300ms total)
T1694 000:508 Logging started @ 2018-04-10 00:22 (0000ms, 0300ms total)
T1694 000:508 JLINK_SetWarnOutHandler(...) (0000ms, 0300ms total)
T1694 000:508 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0301ms, 0601ms total)
T1694 000:809 JLINK_SetErrorOutHandler(...) (0000ms, 0601ms total)
T1694 000:809 JLINK_ExecCommand("ProjectFile = "C:\Users\SHUI\Desktop\graduation_design\testNB\testNB\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0601ms total)
T1694 000:828 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0048ms, 0649ms total)
T1694 000:876 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0649ms total)
T1694 000:876 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0649ms total)
T1694 000:876 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0649ms total)
T1694 000:876 JLINK_GetFirmwareString(...) (0000ms, 0649ms total)
T1694 001:077 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0649ms total)
T1694 001:077 JLINK_GetCompileDateTime() (0000ms, 0649ms total)
T1694 001:136 JLINK_GetFirmwareString(...) (0000ms, 0649ms total)
T1694 001:197 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0649ms total)
T1694 001:331 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0650ms total)
T1694 001:332 JLINK_SetSpeed(20000) (0000ms, 0650ms total)
T1694 001:332 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0136ms, 0786ms total)
T1694 001:468 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0786ms total)
T1694 001:468 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0787ms total)
T1694 001:469 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0787ms total)
T1694 001:488 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0788ms total)
T1694 001:489 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0789ms total)
T1694 001:490 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0789ms total)
T1694 001:490 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0790ms total)
T1694 001:491 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0790ms total)
T1694 001:491 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0791ms total)
T1694 001:492 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0791ms total)
T1694 001:492 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0792ms total)
T1694 001:493 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0792ms total)
T1694 001:493 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0793ms total)
T1694 001:494 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0793ms total)
T1694 001:494 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0794ms total)
T1694 001:495 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0794ms total)
T1694 001:495 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0810ms total)
T1694 001:511 JLINK_Halt()  returns 0x00 (0000ms, 0810ms total)
T1694 001:511 JLINK_IsHalted()  returns TRUE (0000ms, 0810ms total)
T1694 001:511 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0811ms total)
T1694 001:512 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0811ms total)
T1694 001:512 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0812ms total)
T1694 001:605 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0812ms total)
T1694 001:670 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0812ms total)
T1694 001:670 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0812ms total)
T1694 001:670 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0812ms total)
T1694 001:736 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0812ms total)
T1694 001:771 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0813ms total)
T1694 001:772 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0813ms total)
T1694 001:772 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0814ms total)
T1694 001:773 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0815ms total)
T1694 001:774 JLINK_Halt()  returns 0x00 (0000ms, 0815ms total)
T1694 001:774 JLINK_IsHalted()  returns TRUE (0000ms, 0815ms total)
T1694 001:786 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0818ms total)
T1694 001:789 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0818ms total)
T1694 001:789 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0818ms total)
T1694 001:789 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0818ms total)
T1694 001:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1694 001:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1694 001:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1694 001:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1694 001:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1694 001:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1694 001:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T1694 001:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1694 001:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1694 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1694 001:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1694 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T1694 001:789 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0818ms total)
T1694 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T1694 001:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1694 001:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1694 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1694 001:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0818ms total)
T1694 001:789 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0823ms total)
T1694 001:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0826ms total)
T1694 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T1694 001:797 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0823ms total)
T1694 001:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T1694 001:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0823ms total)
T1694 001:797 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0823ms total)
T1694 001:797 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0823ms total)
T1694 001:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1694 001:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1694 001:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1694 001:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1694 001:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1694 001:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1694 001:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T1694 001:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1694 001:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1694 001:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T1694 001:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T1694 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T1694 001:798 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0824ms total)
T1694 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T1694 001:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T1694 001:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T1694 001:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1694 001:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0824ms total)
T1694 001:798 JLINK_Go() (0001ms, 0825ms total)
T1694 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1694 001:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0827ms total)
T1694 001:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T1694 001:919 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0825ms total)
T1694 001:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T1694 001:976 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0825ms total)
T1694 001:976 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0825ms total)
T1694 001:976 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0825ms total)
T1694 001:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1694 001:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1694 001:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1694 001:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1694 001:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1694 001:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1694 001:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T1694 001:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1694 001:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1694 001:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1694 001:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1694 001:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T1694 001:976 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0825ms total)
T1694 001:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T1694 001:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1694 001:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1694 001:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1694 001:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0825ms total)
T1694 001:976 JLINK_Go() (0001ms, 0826ms total)
T1694 001:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0828ms total)
T1694 001:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0827ms total)
T1694 001:980 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0827ms total)
T1694 001:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T1694 002:006 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0830ms total)
T1694 002:009 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0830ms total)
T1694 002:009 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0830ms total)
T1694 002:009 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0830ms total)
T1694 002:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1694 002:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1694 002:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1694 002:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1694 002:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1694 002:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1694 002:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T1694 002:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1694 002:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1694 002:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1694 002:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T1694 002:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T1694 002:009 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0830ms total)
T1694 002:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T1694 002:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T1694 002:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T1694 002:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1694 002:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0831ms total)
T1694 002:010 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0832ms total)
T1694 002:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0835ms total)
T1694 002:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T1694 002:014 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0832ms total)
T1694 002:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T1694 002:015 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 0E 00 20 01 01 00 08 0D 25 00 08 E5 1E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0838ms total)
T1694 002:021 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0838ms total)
T1694 002:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T1694 002:021 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0838ms total)
T1694 002:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1694 002:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1694 002:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1694 002:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1694 002:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1694 002:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1694 002:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T1694 002:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1694 002:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1694 002:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1694 002:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1694 002:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T1694 002:021 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0838ms total)
T1694 002:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T1694 002:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1694 002:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1694 002:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1694 002:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0838ms total)
T1694 002:021 JLINK_Go() (0002ms, 0840ms total)
T1694 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1694 002:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0842ms total)
T1694 002:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T1694 002:076 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0840ms total)
T1694 002:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T1694 002:080 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 00 00 98 02 00 20 10 B5 02 48 00 F0 EA F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0846ms total)
T1694 002:086 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0846ms total)
T1694 002:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T1694 002:086 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
T1694 002:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1694 002:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1694 002:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T1694 002:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1694 002:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1694 002:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1694 002:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T1694 002:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1694 002:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1694 002:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1694 002:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T1694 002:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T1694 002:087 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0847ms total)
T1694 002:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T1694 002:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T1694 002:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T1694 002:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1694 002:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0847ms total)
T1694 002:087 JLINK_Go() (0001ms, 0848ms total)
T1694 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1694 002:090 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1694 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1694 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1694 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1694 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1694 002:103 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1694 002:104 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1694 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1694 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1694 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1694 002:111 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1694 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1694 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1694 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1694 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1694 002:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0851ms total)
T1694 002:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T1694 002:122 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0848ms total)
T1694 002:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T1694 002:123 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 00 00 28 42 D0 20 68 00 68 00 F0 20 00 28 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0854ms total)
T1694 002:129 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0854ms total)
T1694 002:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T1694 002:129 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0854ms total)
T1694 002:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1694 002:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1694 002:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1694 002:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1694 002:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1694 002:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1694 002:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T1694 002:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1694 002:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1694 002:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1694 002:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T1694 002:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T1694 002:130 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0854ms total)
T1694 002:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T1694 002:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T1694 002:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T1694 002:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1694 002:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0854ms total)
T1694 002:130 JLINK_Go() (0001ms, 0855ms total)
T1694 002:131 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1694 002:134 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1694 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1694 002:137 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1694 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1694 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1694 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1694 002:144 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1694 002:145 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1694 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1694 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1694 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1694 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1694 002:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0857ms total)
T1694 002:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T1694 002:186 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0855ms total)
T1694 002:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T1694 002:189 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7F F4 7B AF BD E8 F0 81 08 00 01 40 00 08 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0862ms total)
T1694 002:196 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0862ms total)
T1694 002:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T1694 002:196 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T1694 002:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1694 002:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1694 002:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1694 002:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1694 002:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1694 002:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1694 002:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T1694 002:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1694 002:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1694 002:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1694 002:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T1694 002:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T1694 002:196 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
T1694 002:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T1694 002:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T1694 002:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T1694 002:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1694 002:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0862ms total)
T1694 002:196 JLINK_Go() (0001ms, 0863ms total)
T1694 002:197 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1694 002:199 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1694 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1694 002:204 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1694 002:205 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1694 002:207 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1694 002:208 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1694 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1694 002:212 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1694 002:213 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1694 002:218 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1694 002:220 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1694 002:222 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1694 002:223 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1694 002:225 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1694 002:226 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1694 002:228 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1694 002:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0866ms total)
T1694 002:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T1694 002:232 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0863ms total)
T1694 002:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T1694 002:232 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 49 F8 00 22 11 46 6F F0 0A 00 00 F0 43 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0870ms total)
T1694 002:239 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0870ms total)
T1694 002:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T1694 002:239 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0870ms total)
T1694 002:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1694 002:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1694 002:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1694 002:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1694 002:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1694 002:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1694 002:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T1694 002:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1694 002:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1694 002:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1694 002:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T1694 002:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T1694 002:239 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T1694 002:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T1694 002:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T1694 002:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T1694 002:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1694 002:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0870ms total)
T1694 002:239 JLINK_Go() (0001ms, 0871ms total)
T1694 002:240 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1694 002:242 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1694 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1694 002:246 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1694 002:249 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1694 002:252 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1694 002:257 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1694 002:259 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1694 002:261 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1694 002:263 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1694 002:264 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1694 002:266 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1694 002:267 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1694 002:269 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1694 002:270 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1694 002:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0873ms total)
T1694 002:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T1694 002:274 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0871ms total)
T1694 002:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T1694 002:276 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5F D0 60 68 00 28 5C D1 01 20 F8 BD 00 BF 60 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0877ms total)
T1694 002:283 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0877ms total)
T1694 002:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T1694 002:283 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0877ms total)
T1694 002:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1694 002:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1694 002:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1694 002:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1694 002:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1694 002:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1694 002:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T1694 002:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1694 002:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1694 002:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1694 002:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1694 002:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T1694 002:283 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0877ms total)
T1694 002:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T1694 002:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1694 002:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1694 002:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1694 002:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0877ms total)
T1694 002:283 JLINK_Go() (0001ms, 0878ms total)
T1694 002:284 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1694 002:307 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1694 002:309 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1694 002:311 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1694 002:313 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1694 002:314 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1694 002:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0880ms total)
T1694 002:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T1694 002:318 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0878ms total)
T1694 002:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T1694 002:319 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 28 08 D1 4F F0 E0 21 09 69 41 F0 04 01 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0885ms total)
T1694 002:326 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0885ms total)
T1694 002:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T1694 002:326 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0885ms total)
T1694 002:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1694 002:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1694 002:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1694 002:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1694 002:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1694 002:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1694 002:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T1694 002:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1694 002:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1694 002:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1694 002:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T1694 002:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T1694 002:326 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T1694 002:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T1694 002:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T1694 002:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T1694 002:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1694 002:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0885ms total)
T1694 002:326 JLINK_Go() (0001ms, 0886ms total)
T1694 002:327 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1694 002:330 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1694 002:332 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1694 002:334 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1694 002:336 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1694 002:338 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1694 002:340 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1694 002:341 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1694 002:343 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1694 002:344 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1694 002:346 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1694 002:347 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1694 002:349 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1694 002:351 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1694 002:352 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1694 002:354 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1694 002:356 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1694 002:357 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1694 002:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0888ms total)
T1694 002:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T1694 002:361 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0886ms total)
T1694 002:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T1694 002:363 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 62 A5 85 00 20 E0 63 22 20 84 F8 3A 00 1D 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0893ms total)
T1694 002:370 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0893ms total)
T1694 002:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T1694 002:370 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0893ms total)
T1694 002:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1694 002:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1694 002:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1694 002:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1694 002:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1694 002:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1694 002:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T1694 002:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1694 002:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1694 002:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1694 002:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T1694 002:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T1694 002:370 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0893ms total)
T1694 002:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T1694 002:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T1694 002:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T1694 002:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1694 002:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0893ms total)
T1694 002:370 JLINK_Go() (0001ms, 0894ms total)
T1694 002:371 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1694 002:376 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1694 002:377 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1694 002:395 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1694 002:396 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T1694 002:400 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1694 002:402 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1694 002:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0897ms total)
T1694 002:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T1694 002:406 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0894ms total)
T1694 002:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T1694 002:407 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D4 01 00 20 2E 2E 2F 53 72 63 2F 75 73 61 72 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0900ms total)
T1694 002:413 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0900ms total)
T1694 002:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0900ms total)
T1694 002:413 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0900ms total)
T1694 002:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1694 002:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1694 002:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1694 002:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1694 002:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1694 002:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1694 002:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T1694 002:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1694 002:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1694 002:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1694 002:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T1694 002:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T1694 002:414 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0901ms total)
T1694 002:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T1694 002:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T1694 002:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T1694 002:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1694 002:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0901ms total)
T1694 002:414 JLINK_Go() (0001ms, 0902ms total)
T1694 002:415 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1694 002:417 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1694 002:418 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1694 002:420 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1694 002:421 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1694 002:423 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1694 002:424 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1694 002:426 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1694 002:427 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1694 002:429 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1694 002:430 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1694 002:432 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1694 002:433 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1694 002:435 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1694 002:436 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1694 002:438 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1694 002:440 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1694 002:443 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1694 002:444 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1694 002:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0905ms total)
T1694 002:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T1694 002:449 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0902ms total)
T1694 002:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T1694 002:450 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 28 DA D1 00 BF 00 E0 00 BF 00 BF 77 E6 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0908ms total)
T1694 002:456 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0908ms total)
T1694 002:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T1694 002:456 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0909ms total)
T1694 002:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1694 002:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1694 002:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1694 002:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1694 002:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1694 002:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1694 002:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T1694 002:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1694 002:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1694 002:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1694 002:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T1694 002:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T1694 002:457 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0909ms total)
T1694 002:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T1694 002:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T1694 002:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T1694 002:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1694 002:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0909ms total)
T1694 002:457 JLINK_Go() (0001ms, 0910ms total)
T1694 002:458 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T1694 002:460 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T1694 002:461 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T1694 002:463 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T1694 002:464 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T1694 002:466 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T1694 002:468 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T1694 002:469 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1694 002:471 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T1694 002:473 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T1694 002:481 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T1694 002:483 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T1694 002:485 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T1694 002:487 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T1694 002:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0913ms total)
T1694 002:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T1694 002:510 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0910ms total)
T1694 002:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T1694 002:513 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 46 65 6A 28 46 FF F7 44 FA 70 BD 70 B5 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0916ms total)
T1694 002:519 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0916ms total)
T1694 002:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0916ms total)
T1694 002:519 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0916ms total)
T1694 002:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1694 002:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1694 002:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1694 002:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1694 002:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1694 002:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1694 002:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T1694 002:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1694 002:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1694 002:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1694 002:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T1694 002:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T1694 002:519 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0916ms total)
T1694 002:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T1694 002:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T1694 002:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T1694 002:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1694 002:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0916ms total)
T1694 002:519 JLINK_Go() (0001ms, 0917ms total)
T1694 002:520 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T1694 002:522 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T1694 002:524 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T1694 002:526 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T1694 002:528 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T1694 002:530 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T1694 002:532 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T1694 002:534 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T1694 002:536 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T1694 002:537 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T1694 002:539 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T1694 002:540 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T1694 002:542 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T1694 002:544 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T1694 002:546 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T1694 002:548 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T1694 002:549 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T1694 002:551 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T1694 002:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0920ms total)
T1694 002:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T1694 002:555 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0917ms total)
T1694 002:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T1694 002:557 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F B4 05 4B 10 B5 03 A9 04 4A 02 98 00 F0 44 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0924ms total)
T1694 002:564 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0924ms total)
T1694 002:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T1694 002:564 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0924ms total)
T1694 002:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1694 002:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1694 002:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1694 002:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1694 002:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1694 002:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1694 002:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T1694 002:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1694 002:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1694 002:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1694 002:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T1694 002:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T1694 002:564 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0924ms total)
T1694 002:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T1694 002:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T1694 002:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T1694 002:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1694 002:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0924ms total)
T1694 002:564 JLINK_Go() (0001ms, 0925ms total)
T1694 002:565 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1694 002:567 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1694 002:569 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1694 002:571 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1694 002:572 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1694 002:574 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1694 002:576 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1694 002:577 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1694 002:579 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1694 002:581 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1694 002:585 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1694 002:587 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1694 002:588 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1694 002:590 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1694 002:592 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1694 002:593 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1694 002:595 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1694 002:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0927ms total)
T1694 002:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T1694 002:599 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0925ms total)
T1694 002:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T1694 002:603 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 46 00 F0 63 F8 06 44 4F F0 00 09 08 E0 09 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0931ms total)
T1694 002:609 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0931ms total)
T1694 002:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T1694 002:609 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0931ms total)
T1694 002:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1694 002:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1694 002:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1694 002:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1694 002:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1694 002:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1694 002:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0931ms total)
T1694 002:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1694 002:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1694 002:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1694 002:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T1694 002:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T1694 002:609 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0931ms total)
T1694 002:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T1694 002:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T1694 002:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T1694 002:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1694 002:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0931ms total)
T1694 002:609 JLINK_Go() (0002ms, 0933ms total)
T1694 002:611 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1694 002:630 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1694 002:632 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1694 002:633 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1694 002:635 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1694 002:637 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1694 002:639 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1694 002:641 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1694 002:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0936ms total)
T1694 002:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T1694 002:646 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0933ms total)
T1694 002:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T1694 002:647 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 00 25 D0 3A 21 38 46 FC F7 D2 FE 04 46 3C B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0939ms total)
T1694 002:653 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0939ms total)
T1694 002:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T1694 002:653 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0939ms total)
T1694 002:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1694 002:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1694 002:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1694 002:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1694 002:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1694 002:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1694 002:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0939ms total)
T1694 002:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1694 002:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1694 002:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1694 002:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T1694 002:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T1694 002:653 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0939ms total)
T1694 002:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T1694 002:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T1694 002:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0940ms total)
T1694 002:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1694 002:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0940ms total)
T1694 002:654 JLINK_Go() (0001ms, 0941ms total)
T1694 002:655 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1694 002:657 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1694 002:659 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1694 002:661 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1694 002:662 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1694 002:664 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1694 002:665 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1694 002:667 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1694 002:669 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1694 002:671 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1694 002:673 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1694 002:674 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1694 002:678 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1694 002:680 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1694 002:681 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1694 002:683 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1694 002:684 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1694 002:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0943ms total)
T1694 002:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T1694 002:688 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0941ms total)
T1694 002:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T1694 002:689 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 E6 E7 78 00 00 20 20 00 00 20 30 0A 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0948ms total)
T1694 002:696 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0948ms total)
T1694 002:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0948ms total)
T1694 002:696 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0948ms total)
T1694 002:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1694 002:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1694 002:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1694 002:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1694 002:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1694 002:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1694 002:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0948ms total)
T1694 002:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1694 002:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1694 002:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1694 002:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T1694 002:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T1694 002:696 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0948ms total)
T1694 002:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T1694 002:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T1694 002:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T1694 002:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1694 002:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0948ms total)
T1694 002:696 JLINK_Go() (0001ms, 0949ms total)
T1694 002:697 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T1694 002:703 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1694 002:705 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1694 002:707 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1694 002:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0952ms total)
T1694 002:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T1694 002:747 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0950ms total)
T1694 002:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T1694 002:750 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 8F 26 48 90 F8 30 00 30 28 04 DB 23 48 90 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0957ms total)
T1694 002:757 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0957ms total)
T1694 002:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0957ms total)
T1694 002:757 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0957ms total)
T1694 002:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1694 002:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1694 002:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1694 002:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1694 002:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1694 002:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1694 002:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0957ms total)
T1694 002:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1694 002:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1694 002:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1694 002:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T1694 002:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T1694 002:757 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0957ms total)
T1694 002:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T1694 002:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T1694 002:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T1694 002:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1694 002:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0957ms total)
T1694 002:757 JLINK_Go() (0001ms, 0958ms total)
T1694 002:758 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1694 002:760 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1694 002:762 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1694 002:764 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1694 002:766 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1694 002:768 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1694 002:769 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1694 002:771 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1694 002:773 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1694 002:775 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1694 002:777 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1694 002:778 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1694 002:780 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1694 002:781 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1694 002:783 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1694 002:784 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1694 002:786 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1694 002:787 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1694 002:789 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1694 002:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0961ms total)
T1694 002:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T1694 002:793 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0958ms total)
T1694 002:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T1694 002:794 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 91 38 00 08 2D 36 00 08 E5 3B 00 08 35 35 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0964ms total)
T1694 002:800 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0964ms total)
T1694 002:800 JLINK_WriteReg(R1, 0x0000027C)  returns 0x00 (0000ms, 0964ms total)
T1694 002:800 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0964ms total)
T1694 002:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1694 002:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1694 002:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1694 002:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1694 002:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1694 002:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1694 002:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0965ms total)
T1694 002:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1694 002:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1694 002:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1694 002:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T1694 002:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T1694 002:801 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0965ms total)
T1694 002:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T1694 002:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T1694 002:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T1694 002:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1694 002:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0965ms total)
T1694 002:801 JLINK_Go() (0001ms, 0966ms total)
T1694 002:802 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T1694 002:808 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T1694 002:809 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T1694 002:811 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T1694 002:812 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T1694 002:814 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T1694 002:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0969ms total)
T1694 002:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T1694 002:835 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0966ms total)
T1694 002:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T1694 002:835 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0966ms total)
T1694 002:835 JLINK_WriteReg(R1, 0x0000027C)  returns 0x00 (0000ms, 0966ms total)
T1694 002:835 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0966ms total)
T1694 002:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1694 002:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1694 002:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1694 002:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1694 002:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1694 002:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1694 002:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0966ms total)
T1694 002:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1694 002:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1694 002:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1694 002:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T1694 002:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T1694 002:835 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0966ms total)
T1694 002:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T1694 002:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T1694 002:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T1694 002:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1694 002:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0966ms total)
T1694 002:835 JLINK_Go() (0001ms, 0967ms total)
T1694 002:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0970ms total)
T1694 002:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T1694 002:839 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0967ms total)
T1694 002:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T1694 002:934 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0969ms total)
T1694 002:936 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0969ms total)
T1694 002:936 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0969ms total)
T1694 002:936 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0969ms total)
T1694 002:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1694 002:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1694 002:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1694 002:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1694 002:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1694 002:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1694 002:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T1694 002:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1694 002:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1694 002:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1694 002:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T1694 002:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T1694 002:936 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0969ms total)
T1694 002:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T1694 002:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T1694 002:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T1694 002:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1694 002:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0970ms total)
T1694 002:937 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0971ms total)
T1694 002:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0974ms total)
T1694 002:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T1694 002:941 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0971ms total)
T1694 002:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T1694 002:941 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0971ms total)
T1694 002:941 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0971ms total)
T1694 002:941 JLINK_WriteReg(R2, 0x0000427C)  returns 0x00 (0000ms, 0971ms total)
T1694 002:941 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0971ms total)
T1694 002:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1694 002:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1694 002:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1694 002:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1694 002:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1694 002:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0971ms total)
T1694 002:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1694 002:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1694 002:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1694 002:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T1694 002:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T1694 002:941 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0971ms total)
T1694 002:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T1694 002:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T1694 002:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T1694 002:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1694 002:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0971ms total)
T1694 002:941 JLINK_Go() (0002ms, 0973ms total)
T1694 002:943 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 002:981 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 002:983 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 002:985 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 002:987 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 002:989 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 002:990 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 002:992 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 002:994 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 002:996 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 002:997 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 002:999 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:001 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:003 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:005 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:006 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1694 003:008 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:009 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:011 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:013 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:014 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:016 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:017 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:023 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:025 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:027 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:029 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:030 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:032 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:033 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:062 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:064 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:066 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:067 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:069 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:071 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:072 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:074 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:075 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:077 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:078 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1694 003:080 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:082 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:083 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:085 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:086 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:088 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:089 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:091 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:093 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:094 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:096 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:101 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:102 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:104 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:105 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:107 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:109 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:111 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:112 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:114 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:115 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:117 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:119 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:120 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:122 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:124 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:125 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:127 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1694 003:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0975ms total)
T1694 003:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T1694 003:276 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0973ms total)
T1694 003:276 JLINK_ReadReg(R0)  returns 0x21FABC17 (0000ms, 0973ms total)
T1694 003:280 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0973ms total)
T1694 003:280 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0973ms total)
T1694 003:280 JLINK_WriteReg(R2, 0x0000427C)  returns 0x00 (0000ms, 0973ms total)
T1694 003:280 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0973ms total)
T1694 003:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1694 003:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1694 003:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1694 003:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1694 003:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1694 003:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0973ms total)
T1694 003:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1694 003:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1694 003:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1694 003:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T1694 003:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T1694 003:280 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0973ms total)
T1694 003:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T1694 003:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T1694 003:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T1694 003:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1694 003:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0973ms total)
T1694 003:280 JLINK_Go() (0002ms, 0975ms total)
T1694 003:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0977ms total)
T1694 003:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T1694 003:284 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0975ms total)
T1694 003:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T1694 003:374 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0975ms total)
T1694 003:374 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0975ms total)
T1694 003:374 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0991ms total)
T1694 003:390 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0994ms total)
T1694 003:582 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0998ms total)
T1694 003:582  (0004ms, 0998ms total)
T1694 003:582 Closed (0004ms, 0998ms total)
