
TAF14 000:412 SEGGER J-Link V4.96d Log File (0001ms, 0292ms total)
TAF14 000:412 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0292ms total)
TAF14 000:412 Logging started @ 2018-05-23 17:27 (0001ms, 0292ms total)
TAF14 000:413 JLINK_SetWarnOutHandler(...) (0000ms, 0292ms total)
TAF14 000:413 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0265ms, 0557ms total)
TAF14 000:678 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
TAF14 000:678 JLINK_ExecCommand("ProjectFile = "C:\Users\SHUI\Desktop\graduation_design\NBIOT\testNB\testNB\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0558ms total)
TAF14 000:684 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0562ms total)
TAF14 000:688 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
TAF14 000:688 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
TAF14 000:688 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0562ms total)
TAF14 000:688 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
TAF14 000:714 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0562ms total)
TAF14 000:714 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
TAF14 000:744 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
TAF14 000:753 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
TAF14 000:782 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0563ms total)
TAF14 000:783 JLINK_SetSpeed(20000) (0000ms, 0563ms total)
TAF14 000:783 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0048ms, 0611ms total)
TAF14 000:831 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0611ms total)
TAF14 000:831 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0611ms total)
TAF14 000:831 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0611ms total)
TAF14 000:835 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0611ms total)
TAF14 000:835 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0612ms total)
TAF14 000:836 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0612ms total)
TAF14 000:836 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0613ms total)
TAF14 000:837 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0613ms total)
TAF14 000:837 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0614ms total)
TAF14 000:838 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
TAF14 000:839 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0615ms total)
TAF14 000:839 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
TAF14 000:840 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0616ms total)
TAF14 000:840 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
TAF14 000:841 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0617ms total)
TAF14 000:841 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0617ms total)
TAF14 000:841 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0633ms total)
TAF14 000:857 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
TAF14 000:857 JLINK_IsHalted()  returns TRUE (0001ms, 0634ms total)
TAF14 000:858 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0633ms total)
TAF14 000:858 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0633ms total)
TAF14 000:858 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0634ms total)
TAF14 000:883 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0635ms total)
TAF14 000:894 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0635ms total)
TAF14 000:894 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0635ms total)
TAF14 000:894 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0635ms total)
TAF14 000:905 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0635ms total)
TAF14 000:913 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0635ms total)
TAF14 000:913 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0636ms total)
TAF14 000:914 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0637ms total)
TAF14 000:915 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0637ms total)
TAF14 000:915 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
TAF14 000:915 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
TAF14 000:921 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0640ms total)
TAF14 000:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
TAF14 000:924 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0640ms total)
TAF14 000:924 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0640ms total)
TAF14 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TAF14 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TAF14 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TAF14 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TAF14 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TAF14 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TAF14 000:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
TAF14 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TAF14 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TAF14 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TAF14 000:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
TAF14 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
TAF14 000:924 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0640ms total)
TAF14 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
TAF14 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
TAF14 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
TAF14 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TAF14 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0641ms total)
TAF14 000:925 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0645ms total)
TAF14 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0648ms total)
TAF14 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
TAF14 000:932 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0645ms total)
TAF14 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
TAF14 000:932 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
TAF14 000:932 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0645ms total)
TAF14 000:932 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0645ms total)
TAF14 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TAF14 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TAF14 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TAF14 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TAF14 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TAF14 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TAF14 000:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
TAF14 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TAF14 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TAF14 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TAF14 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
TAF14 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
TAF14 000:932 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0645ms total)
TAF14 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
TAF14 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
TAF14 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
TAF14 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TAF14 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0645ms total)
TAF14 000:932 JLINK_Go() (0001ms, 0646ms total)
TAF14 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
TAF14 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0649ms total)
TAF14 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
TAF14 001:056 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0646ms total)
TAF14 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
TAF14 001:110 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0646ms total)
TAF14 001:110 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0646ms total)
TAF14 001:110 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0646ms total)
TAF14 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TAF14 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TAF14 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TAF14 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TAF14 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TAF14 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TAF14 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
TAF14 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TAF14 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TAF14 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TAF14 001:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
TAF14 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
TAF14 001:110 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0646ms total)
TAF14 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
TAF14 001:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
TAF14 001:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
TAF14 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TAF14 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0646ms total)
TAF14 001:110 JLINK_Go() (0001ms, 0647ms total)
TAF14 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0650ms total)
TAF14 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
TAF14 001:114 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0647ms total)
TAF14 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
TAF14 001:128 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0650ms total)
TAF14 001:131 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
TAF14 001:131 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0650ms total)
TAF14 001:131 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0650ms total)
TAF14 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TAF14 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TAF14 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TAF14 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TAF14 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TAF14 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TAF14 001:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
TAF14 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TAF14 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TAF14 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TAF14 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
TAF14 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
TAF14 001:131 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0650ms total)
TAF14 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
TAF14 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
TAF14 001:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
TAF14 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TAF14 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0651ms total)
TAF14 001:132 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0652ms total)
TAF14 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
TAF14 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
TAF14 001:136 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0652ms total)
TAF14 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
TAF14 001:137 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 0E 00 20 01 01 00 08 99 28 00 08 C1 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0658ms total)
TAF14 001:143 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
TAF14 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
TAF14 001:143 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0658ms total)
TAF14 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
TAF14 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
TAF14 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
TAF14 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
TAF14 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
TAF14 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
TAF14 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
TAF14 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
TAF14 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
TAF14 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
TAF14 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
TAF14 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
TAF14 001:144 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0659ms total)
TAF14 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
TAF14 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
TAF14 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
TAF14 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
TAF14 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0659ms total)
TAF14 001:144 JLINK_Go() (0001ms, 0660ms total)
TAF14 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
TAF14 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0662ms total)
TAF14 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
TAF14 001:248 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0660ms total)
TAF14 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
TAF14 001:249 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 00 00 AC 02 00 20 10 B5 02 48 00 F0 04 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0667ms total)
TAF14 001:256 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0667ms total)
TAF14 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
TAF14 001:256 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0667ms total)
TAF14 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TAF14 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TAF14 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TAF14 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TAF14 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TAF14 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TAF14 001:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
TAF14 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TAF14 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TAF14 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TAF14 001:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
TAF14 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
TAF14 001:256 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0667ms total)
TAF14 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
TAF14 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
TAF14 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
TAF14 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TAF14 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0667ms total)
TAF14 001:256 JLINK_Go() (0002ms, 0669ms total)
TAF14 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
TAF14 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
TAF14 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
TAF14 001:349 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0669ms total)
TAF14 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
TAF14 001:349 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 88 63 81 F8 21 00 00 BF 81 F8 20 00 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0676ms total)
TAF14 001:356 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0676ms total)
TAF14 001:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
TAF14 001:356 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0676ms total)
TAF14 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
TAF14 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
TAF14 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
TAF14 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
TAF14 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
TAF14 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
TAF14 001:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
TAF14 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
TAF14 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
TAF14 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
TAF14 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
TAF14 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
TAF14 001:356 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0676ms total)
TAF14 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
TAF14 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
TAF14 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
TAF14 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
TAF14 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0676ms total)
TAF14 001:356 JLINK_Go() (0002ms, 0678ms total)
TAF14 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
TAF14 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0681ms total)
TAF14 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
TAF14 001:417 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0678ms total)
TAF14 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
TAF14 001:418 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3F 68 8F 43 0C F1 04 0C CC F8 00 70 0C F1 04 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0685ms total)
TAF14 001:425 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0685ms total)
TAF14 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
TAF14 001:425 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0685ms total)
TAF14 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
TAF14 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
TAF14 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
TAF14 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
TAF14 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
TAF14 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
TAF14 001:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
TAF14 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
TAF14 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
TAF14 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
TAF14 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
TAF14 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
TAF14 001:425 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0685ms total)
TAF14 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
TAF14 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
TAF14 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
TAF14 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
TAF14 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0685ms total)
TAF14 001:425 JLINK_Go() (0001ms, 0686ms total)
TAF14 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
TAF14 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
TAF14 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0688ms total)
TAF14 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
TAF14 001:461 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0686ms total)
TAF14 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
TAF14 001:462 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 00 00 20 04 00 00 20 08 B5 00 BF 1F 48 80 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0693ms total)
TAF14 001:469 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0693ms total)
TAF14 001:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
TAF14 001:469 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
TAF14 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TAF14 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TAF14 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TAF14 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TAF14 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TAF14 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TAF14 001:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
TAF14 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TAF14 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TAF14 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TAF14 001:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
TAF14 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
TAF14 001:469 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
TAF14 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
TAF14 001:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
TAF14 001:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
TAF14 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TAF14 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0693ms total)
TAF14 001:469 JLINK_Go() (0002ms, 0695ms total)
TAF14 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
TAF14 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
TAF14 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
TAF14 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
TAF14 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
TAF14 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
TAF14 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
TAF14 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
TAF14 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
TAF14 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
TAF14 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
TAF14 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
TAF14 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
TAF14 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
TAF14 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
TAF14 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
TAF14 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
TAF14 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0697ms total)
TAF14 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
TAF14 001:504 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0695ms total)
TAF14 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
TAF14 001:506 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 28 78 D0 F8 48 40 68 00 F0 0C 00 04 28 0C D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0701ms total)
TAF14 001:512 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0701ms total)
TAF14 001:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
TAF14 001:512 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0701ms total)
TAF14 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TAF14 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TAF14 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TAF14 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TAF14 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TAF14 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TAF14 001:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
TAF14 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TAF14 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TAF14 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TAF14 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
TAF14 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
TAF14 001:513 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0702ms total)
TAF14 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
TAF14 001:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
TAF14 001:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
TAF14 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
TAF14 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0702ms total)
TAF14 001:513 JLINK_Go() (0001ms, 0703ms total)
TAF14 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
TAF14 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
TAF14 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
TAF14 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
TAF14 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
TAF14 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
TAF14 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0705ms total)
TAF14 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
TAF14 001:596 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0703ms total)
TAF14 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
TAF14 001:597 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B7 FB 05 46 06 E0 FF F7 B3 FB 40 1B 02 28 01 D9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0710ms total)
TAF14 001:604 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0710ms total)
TAF14 001:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
TAF14 001:604 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0710ms total)
TAF14 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
TAF14 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
TAF14 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
TAF14 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
TAF14 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
TAF14 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
TAF14 001:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
TAF14 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
TAF14 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
TAF14 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
TAF14 001:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
TAF14 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
TAF14 001:604 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
TAF14 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
TAF14 001:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
TAF14 001:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
TAF14 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
TAF14 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0710ms total)
TAF14 001:604 JLINK_Go() (0001ms, 0711ms total)
TAF14 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
TAF14 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TAF14 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TAF14 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TAF14 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TAF14 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TAF14 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TAF14 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TAF14 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TAF14 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
TAF14 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
TAF14 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TAF14 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
TAF14 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
TAF14 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TAF14 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TAF14 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TAF14 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0713ms total)
TAF14 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
TAF14 001:639 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0711ms total)
TAF14 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
TAF14 001:640 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AC 02 00 20 00 44 00 40 77 B5 81 B0 04 46 15 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0718ms total)
TAF14 001:647 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0718ms total)
TAF14 001:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
TAF14 001:647 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
TAF14 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TAF14 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TAF14 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TAF14 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TAF14 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TAF14 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TAF14 001:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
TAF14 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TAF14 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TAF14 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TAF14 001:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
TAF14 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
TAF14 001:647 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0718ms total)
TAF14 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
TAF14 001:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
TAF14 001:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
TAF14 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TAF14 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0718ms total)
TAF14 001:647 JLINK_Go() (0001ms, 0719ms total)
TAF14 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
TAF14 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
TAF14 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
TAF14 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
TAF14 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
TAF14 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
TAF14 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
TAF14 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
TAF14 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
TAF14 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
TAF14 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
TAF14 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0721ms total)
TAF14 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
TAF14 001:681 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0719ms total)
TAF14 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
TAF14 001:682 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 49 48 61 08 46 40 69 00 F0 01 00 00 90 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0726ms total)
TAF14 001:689 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0726ms total)
TAF14 001:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
TAF14 001:689 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
TAF14 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TAF14 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TAF14 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TAF14 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TAF14 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TAF14 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TAF14 001:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
TAF14 001:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TAF14 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TAF14 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TAF14 001:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
TAF14 001:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
TAF14 001:689 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0726ms total)
TAF14 001:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
TAF14 001:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
TAF14 001:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0727ms total)
TAF14 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
TAF14 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0727ms total)
TAF14 001:690 JLINK_Go() (0001ms, 0728ms total)
TAF14 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TAF14 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TAF14 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TAF14 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TAF14 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TAF14 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TAF14 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TAF14 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TAF14 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TAF14 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TAF14 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TAF14 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TAF14 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TAF14 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TAF14 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TAF14 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0731ms total)
TAF14 001:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
TAF14 001:728 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0728ms total)
TAF14 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
TAF14 001:728 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 61 48 40 68 01 28 04 D1 63 A2 01 21 0B 20 A3 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0735ms total)
TAF14 001:735 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0735ms total)
TAF14 001:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
TAF14 001:735 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0735ms total)
TAF14 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TAF14 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TAF14 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TAF14 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TAF14 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TAF14 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TAF14 001:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
TAF14 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TAF14 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TAF14 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TAF14 001:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
TAF14 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
TAF14 001:735 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0735ms total)
TAF14 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
TAF14 001:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
TAF14 001:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
TAF14 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TAF14 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0735ms total)
TAF14 001:735 JLINK_Go() (0002ms, 0737ms total)
TAF14 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
TAF14 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
TAF14 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
TAF14 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
TAF14 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0740ms total)
TAF14 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
TAF14 001:858 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0737ms total)
TAF14 001:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
TAF14 001:860 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 25 73 00 00 0D 0A 55 44 50 B9 D8 B1 D5 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0743ms total)
TAF14 001:866 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0743ms total)
TAF14 001:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
TAF14 001:866 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0743ms total)
TAF14 001:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
TAF14 001:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
TAF14 001:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
TAF14 001:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
TAF14 001:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
TAF14 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TAF14 001:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
TAF14 001:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TAF14 001:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TAF14 001:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TAF14 001:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
TAF14 001:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
TAF14 001:867 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
TAF14 001:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
TAF14 001:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
TAF14 001:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
TAF14 001:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TAF14 001:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0744ms total)
TAF14 001:867 JLINK_Go() (0001ms, 0745ms total)
TAF14 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
TAF14 001:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0747ms total)
TAF14 001:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
TAF14 001:981 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0745ms total)
TAF14 001:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
TAF14 001:982 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 04 46 20 68 C0 68 20 F0 40 00 21 68 C8 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0751ms total)
TAF14 001:988 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0751ms total)
TAF14 001:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
TAF14 001:988 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
TAF14 001:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TAF14 001:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TAF14 001:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TAF14 001:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TAF14 001:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TAF14 001:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TAF14 001:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
TAF14 001:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TAF14 001:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TAF14 001:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TAF14 001:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
TAF14 001:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
TAF14 001:988 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0752ms total)
TAF14 001:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
TAF14 001:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
TAF14 001:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
TAF14 001:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TAF14 001:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0752ms total)
TAF14 001:989 JLINK_Go() (0001ms, 0753ms total)
TAF14 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
TAF14 002:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0756ms total)
TAF14 002:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
TAF14 002:074 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0753ms total)
TAF14 002:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
TAF14 002:075 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 00 F0 57 FA 20 46 10 BC 5D F8 14 FB 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0759ms total)
TAF14 002:081 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0759ms total)
TAF14 002:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
TAF14 002:081 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0760ms total)
TAF14 002:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
TAF14 002:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
TAF14 002:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
TAF14 002:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
TAF14 002:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
TAF14 002:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
TAF14 002:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
TAF14 002:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
TAF14 002:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
TAF14 002:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
TAF14 002:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
TAF14 002:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
TAF14 002:082 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0760ms total)
TAF14 002:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
TAF14 002:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
TAF14 002:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
TAF14 002:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
TAF14 002:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0760ms total)
TAF14 002:082 JLINK_Go() (0001ms, 0761ms total)
TAF14 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
TAF14 002:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0764ms total)
TAF14 002:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
TAF14 002:155 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0761ms total)
TAF14 002:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
TAF14 002:156 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 47 76 1C BB F1 00 01 AB F1 01 0B F1 DC 21 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0768ms total)
TAF14 002:163 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0768ms total)
TAF14 002:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
TAF14 002:163 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
TAF14 002:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TAF14 002:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TAF14 002:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TAF14 002:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TAF14 002:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TAF14 002:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TAF14 002:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
TAF14 002:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TAF14 002:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TAF14 002:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TAF14 002:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
TAF14 002:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
TAF14 002:163 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0768ms total)
TAF14 002:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
TAF14 002:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
TAF14 002:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
TAF14 002:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TAF14 002:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0768ms total)
TAF14 002:163 JLINK_Go() (0002ms, 0770ms total)
TAF14 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
TAF14 002:170 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
TAF14 002:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0772ms total)
TAF14 002:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
TAF14 002:242 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0770ms total)
TAF14 002:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
TAF14 002:243 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 32 46 39 46 40 46 FF F7 5B FE 81 46 08 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0777ms total)
TAF14 002:250 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0777ms total)
TAF14 002:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
TAF14 002:250 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
TAF14 002:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
TAF14 002:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
TAF14 002:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
TAF14 002:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
TAF14 002:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
TAF14 002:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
TAF14 002:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
TAF14 002:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
TAF14 002:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
TAF14 002:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
TAF14 002:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
TAF14 002:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
TAF14 002:250 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0777ms total)
TAF14 002:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
TAF14 002:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
TAF14 002:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
TAF14 002:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
TAF14 002:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0777ms total)
TAF14 002:250 JLINK_Go() (0001ms, 0778ms total)
TAF14 002:251 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
TAF14 002:258 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
TAF14 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
TAF14 002:280 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
TAF14 002:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0781ms total)
TAF14 002:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
TAF14 002:299 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0778ms total)
TAF14 002:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
TAF14 002:301 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 E0 F9 85 B2 23 E0 20 7A 01 28 07 D1 16 A2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0785ms total)
TAF14 002:308 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0785ms total)
TAF14 002:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
TAF14 002:308 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
TAF14 002:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
TAF14 002:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
TAF14 002:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
TAF14 002:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
TAF14 002:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
TAF14 002:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
TAF14 002:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
TAF14 002:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
TAF14 002:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
TAF14 002:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
TAF14 002:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
TAF14 002:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
TAF14 002:308 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
TAF14 002:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
TAF14 002:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
TAF14 002:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
TAF14 002:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
TAF14 002:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0785ms total)
TAF14 002:308 JLINK_Go() (0001ms, 0786ms total)
TAF14 002:309 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
TAF14 002:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0788ms total)
TAF14 002:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
TAF14 002:358 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0786ms total)
TAF14 002:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
TAF14 002:359 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 20 73 65 72 76 65 72 00 00 00 00 0D 0A 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0793ms total)
TAF14 002:366 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0793ms total)
TAF14 002:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
TAF14 002:366 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
TAF14 002:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
TAF14 002:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
TAF14 002:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
TAF14 002:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
TAF14 002:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
TAF14 002:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
TAF14 002:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
TAF14 002:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
TAF14 002:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
TAF14 002:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
TAF14 002:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
TAF14 002:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
TAF14 002:366 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
TAF14 002:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
TAF14 002:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
TAF14 002:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
TAF14 002:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
TAF14 002:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0793ms total)
TAF14 002:366 JLINK_Go() (0001ms, 0794ms total)
TAF14 002:367 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
TAF14 002:369 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
TAF14 002:371 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
TAF14 002:373 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
TAF14 002:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0796ms total)
TAF14 002:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
TAF14 002:402 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0794ms total)
TAF14 002:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
TAF14 002:403 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 7C 00 00 20 44 0A 00 20 00 21 0B 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0801ms total)
TAF14 002:410 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0801ms total)
TAF14 002:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
TAF14 002:410 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
TAF14 002:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TAF14 002:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TAF14 002:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TAF14 002:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TAF14 002:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TAF14 002:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TAF14 002:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
TAF14 002:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TAF14 002:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TAF14 002:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TAF14 002:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
TAF14 002:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
TAF14 002:410 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0801ms total)
TAF14 002:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
TAF14 002:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
TAF14 002:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
TAF14 002:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TAF14 002:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0801ms total)
TAF14 002:410 JLINK_Go() (0001ms, 0802ms total)
TAF14 002:411 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
TAF14 002:427 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
TAF14 002:429 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
TAF14 002:430 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
TAF14 002:432 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
TAF14 002:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0807ms total)
TAF14 002:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
TAF14 002:447 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0802ms total)
TAF14 002:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
TAF14 002:450 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 54 2B 43 4D 45 45 00 41 54 2B 4E 53 4F 52 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0808ms total)
TAF14 002:456 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0808ms total)
TAF14 002:456 JLINK_WriteReg(R1, 0x000001E8)  returns 0x00 (0000ms, 0808ms total)
TAF14 002:456 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
TAF14 002:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
TAF14 002:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
TAF14 002:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
TAF14 002:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
TAF14 002:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
TAF14 002:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
TAF14 002:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
TAF14 002:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
TAF14 002:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
TAF14 002:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
TAF14 002:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
TAF14 002:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
TAF14 002:457 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
TAF14 002:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
TAF14 002:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
TAF14 002:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
TAF14 002:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
TAF14 002:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0809ms total)
TAF14 002:457 JLINK_Go() (0001ms, 0810ms total)
TAF14 002:458 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
TAF14 002:460 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
TAF14 002:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0813ms total)
TAF14 002:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
TAF14 002:511 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0810ms total)
TAF14 002:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
TAF14 002:511 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0810ms total)
TAF14 002:511 JLINK_WriteReg(R1, 0x000001E8)  returns 0x00 (0000ms, 0810ms total)
TAF14 002:511 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
TAF14 002:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
TAF14 002:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
TAF14 002:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
TAF14 002:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
TAF14 002:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
TAF14 002:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
TAF14 002:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
TAF14 002:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
TAF14 002:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
TAF14 002:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
TAF14 002:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
TAF14 002:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
TAF14 002:511 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0810ms total)
TAF14 002:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
TAF14 002:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
TAF14 002:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
TAF14 002:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
TAF14 002:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0810ms total)
TAF14 002:511 JLINK_Go() (0001ms, 0811ms total)
TAF14 002:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0814ms total)
TAF14 002:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
TAF14 002:515 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0811ms total)
TAF14 002:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
TAF14 002:586 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0814ms total)
TAF14 002:589 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
TAF14 002:589 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0814ms total)
TAF14 002:589 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0814ms total)
TAF14 002:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TAF14 002:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TAF14 002:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TAF14 002:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TAF14 002:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TAF14 002:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TAF14 002:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
TAF14 002:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TAF14 002:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TAF14 002:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TAF14 002:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
TAF14 002:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
TAF14 002:589 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0814ms total)
TAF14 002:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
TAF14 002:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
TAF14 002:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
TAF14 002:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TAF14 002:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0815ms total)
TAF14 002:590 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0816ms total)
TAF14 002:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0819ms total)
TAF14 002:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
TAF14 002:594 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0816ms total)
TAF14 002:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
TAF14 002:594 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0816ms total)
TAF14 002:594 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0816ms total)
TAF14 002:594 JLINK_WriteReg(R2, 0x000049E8)  returns 0x00 (0000ms, 0816ms total)
TAF14 002:594 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0816ms total)
TAF14 002:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
TAF14 002:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
TAF14 002:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
TAF14 002:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
TAF14 002:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
TAF14 002:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
TAF14 002:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
TAF14 002:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
TAF14 002:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
TAF14 002:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
TAF14 002:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
TAF14 002:594 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0816ms total)
TAF14 002:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
TAF14 002:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
TAF14 002:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
TAF14 002:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
TAF14 002:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0816ms total)
TAF14 002:594 JLINK_Go() (0001ms, 0817ms total)
TAF14 002:595 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
TAF14 002:647 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:648 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:650 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:651 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:653 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:655 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:657 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:658 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:660 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:661 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:663 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:664 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:666 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:668 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:670 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:672 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:673 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:675 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:678 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
TAF14 002:680 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:683 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:684 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:694 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
TAF14 002:696 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:699 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:700 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:702 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
TAF14 002:704 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
TAF14 002:707 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
TAF14 002:710 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:712 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:714 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:716 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:717 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:719 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:720 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
TAF14 002:726 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
TAF14 002:728 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:730 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:732 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:734 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:736 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:768 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:770 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:772 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:774 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:776 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:777 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:779 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:781 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:783 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
TAF14 002:789 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:790 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:792 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:794 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:796 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:798 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:800 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TAF14 002:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0819ms total)
TAF14 002:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
TAF14 002:804 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0817ms total)
TAF14 002:804 JLINK_ReadReg(R0)  returns 0x5A45D738 (0000ms, 0817ms total)
TAF14 002:806 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0817ms total)
TAF14 002:806 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0817ms total)
TAF14 002:806 JLINK_WriteReg(R2, 0x000049E8)  returns 0x00 (0000ms, 0817ms total)
TAF14 002:806 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0817ms total)
TAF14 002:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
TAF14 002:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
TAF14 002:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
TAF14 002:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
TAF14 002:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
TAF14 002:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
TAF14 002:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
TAF14 002:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
TAF14 002:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
TAF14 002:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
TAF14 002:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
TAF14 002:806 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0817ms total)
TAF14 002:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
TAF14 002:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
TAF14 002:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
TAF14 002:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
TAF14 002:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 0818ms total)
TAF14 002:807 JLINK_Go() (0001ms, 0819ms total)
TAF14 002:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0821ms total)
TAF14 002:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
TAF14 002:810 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 0820ms total)
TAF14 002:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
TAF14 002:867 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0821ms total)
TAF14 002:868 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0821ms total)
TAF14 002:868 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0837ms total)
TAF14 002:884 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0840ms total)
TAF14 002:923 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0844ms total)
TAF14 002:923  (0004ms, 0844ms total)
TAF14 002:923 Closed (0004ms, 0844ms total)
