
TABC4 000:415 SEGGER J-Link V4.96d Log File (0043ms, 0335ms total)
TABC4 000:415 DLL Compiled: Jan 29 2015 11:45:37 (0043ms, 0335ms total)
TABC4 000:415 Logging started @ 2018-05-06 18:34 (0043ms, 0335ms total)
TABC4 000:458 JLINK_SetWarnOutHandler(...) (0000ms, 0335ms total)
TABC4 000:458 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0263ms, 0598ms total)
TABC4 000:721 JLINK_SetErrorOutHandler(...) (0000ms, 0598ms total)
TABC4 000:721 JLINK_ExecCommand("ProjectFile = "C:\Users\SHUI\Desktop\graduation_design\NBIOT\testNB\testNB\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0027ms, 0625ms total)
TABC4 000:835 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0628ms total)
TABC4 000:838 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0628ms total)
TABC4 000:838 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0628ms total)
TABC4 000:838 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0628ms total)
TABC4 000:838 JLINK_GetFirmwareString(...) (0000ms, 0628ms total)
TABC4 000:847 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0628ms total)
TABC4 000:847 JLINK_GetCompileDateTime() (0000ms, 0628ms total)
TABC4 000:850 JLINK_GetFirmwareString(...) (0000ms, 0628ms total)
TABC4 000:853 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0628ms total)
TABC4 000:874 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0628ms total)
TABC4 000:874 JLINK_SetSpeed(20000) (0001ms, 0629ms total)
TABC4 000:875 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0038ms, 0667ms total)
TABC4 000:913 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0667ms total)
TABC4 000:913 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0667ms total)
TABC4 000:913 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0667ms total)
TABC4 000:916 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0667ms total)
TABC4 000:916 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0668ms total)
TABC4 000:917 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0668ms total)
TABC4 000:917 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0669ms total)
TABC4 000:918 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0669ms total)
TABC4 000:918 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0670ms total)
TABC4 000:919 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0670ms total)
TABC4 000:919 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0671ms total)
TABC4 000:920 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0671ms total)
TABC4 000:920 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0672ms total)
TABC4 000:921 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0672ms total)
TABC4 000:921 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0673ms total)
TABC4 000:922 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0673ms total)
TABC4 000:922 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0688ms total)
TABC4 000:937 JLINK_Halt()  returns 0x00 (0000ms, 0688ms total)
TABC4 000:937 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
TABC4 000:937 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0688ms total)
TABC4 000:937 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0689ms total)
TABC4 000:938 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0689ms total)
TABC4 000:948 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0689ms total)
TABC4 000:956 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0689ms total)
TABC4 000:956 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0689ms total)
TABC4 000:956 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0689ms total)
TABC4 000:964 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0689ms total)
TABC4 000:970 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0689ms total)
TABC4 000:970 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0690ms total)
TABC4 000:971 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0691ms total)
TABC4 000:972 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0691ms total)
TABC4 000:972 JLINK_Halt()  returns 0x00 (0000ms, 0691ms total)
TABC4 000:972 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
TABC4 001:052 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0694ms total)
TABC4 001:055 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
TABC4 001:055 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0694ms total)
TABC4 001:055 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0694ms total)
TABC4 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TABC4 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TABC4 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TABC4 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TABC4 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TABC4 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TABC4 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
TABC4 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TABC4 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TABC4 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TABC4 001:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
TABC4 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
TABC4 001:055 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0694ms total)
TABC4 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
TABC4 001:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
TABC4 001:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
TABC4 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TABC4 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0695ms total)
TABC4 001:056 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0700ms total)
TABC4 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0702ms total)
TABC4 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
TABC4 001:063 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0700ms total)
TABC4 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
TABC4 001:064 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
TABC4 001:064 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0700ms total)
TABC4 001:064 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0700ms total)
TABC4 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TABC4 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TABC4 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TABC4 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TABC4 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TABC4 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TABC4 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
TABC4 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TABC4 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TABC4 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TABC4 001:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
TABC4 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
TABC4 001:064 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0700ms total)
TABC4 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
TABC4 001:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
TABC4 001:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
TABC4 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TABC4 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0700ms total)
TABC4 001:064 JLINK_Go() (0001ms, 0701ms total)
TABC4 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
TABC4 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
TABC4 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
TABC4 001:204 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0701ms total)
TABC4 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
TABC4 001:256 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0701ms total)
TABC4 001:256 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0701ms total)
TABC4 001:256 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0701ms total)
TABC4 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TABC4 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TABC4 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TABC4 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TABC4 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TABC4 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TABC4 001:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
TABC4 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TABC4 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TABC4 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TABC4 001:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
TABC4 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
TABC4 001:256 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0701ms total)
TABC4 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
TABC4 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
TABC4 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
TABC4 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TABC4 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0701ms total)
TABC4 001:256 JLINK_Go() (0001ms, 0702ms total)
TABC4 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
TABC4 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
TABC4 001:260 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0702ms total)
TABC4 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
TABC4 001:265 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0707ms total)
TABC4 001:270 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
TABC4 001:270 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0707ms total)
TABC4 001:270 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0707ms total)
TABC4 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TABC4 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TABC4 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TABC4 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TABC4 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TABC4 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TABC4 001:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
TABC4 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TABC4 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TABC4 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TABC4 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
TABC4 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
TABC4 001:270 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0707ms total)
TABC4 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
TABC4 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
TABC4 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
TABC4 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TABC4 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0708ms total)
TABC4 001:271 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0709ms total)
TABC4 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0712ms total)
TABC4 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
TABC4 001:275 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0709ms total)
TABC4 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
TABC4 001:275 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 0E 00 20 01 01 00 08 A1 28 00 08 C1 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0716ms total)
TABC4 001:282 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
TABC4 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
TABC4 001:282 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0716ms total)
TABC4 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TABC4 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TABC4 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TABC4 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TABC4 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TABC4 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TABC4 001:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
TABC4 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TABC4 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TABC4 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TABC4 001:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
TABC4 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
TABC4 001:282 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0716ms total)
TABC4 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
TABC4 001:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
TABC4 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
TABC4 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TABC4 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0716ms total)
TABC4 001:282 JLINK_Go() (0001ms, 0717ms total)
TABC4 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
TABC4 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
TABC4 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
TABC4 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
TABC4 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
TABC4 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
TABC4 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
TABC4 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
TABC4 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0719ms total)
TABC4 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
TABC4 001:318 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0717ms total)
TABC4 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
TABC4 001:319 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 00 00 AC 02 00 20 10 B5 02 48 00 F0 02 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0724ms total)
TABC4 001:326 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0724ms total)
TABC4 001:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
TABC4 001:326 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
TABC4 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TABC4 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TABC4 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TABC4 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TABC4 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TABC4 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TABC4 001:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
TABC4 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TABC4 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TABC4 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TABC4 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
TABC4 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
TABC4 001:326 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0724ms total)
TABC4 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
TABC4 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
TABC4 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
TABC4 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TABC4 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0724ms total)
TABC4 001:326 JLINK_Go() (0001ms, 0725ms total)
TABC4 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
TABC4 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
TABC4 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
TABC4 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
TABC4 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
TABC4 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
TABC4 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
TABC4 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
TABC4 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
TABC4 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
TABC4 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
TABC4 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
TABC4 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
TABC4 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
TABC4 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
TABC4 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0727ms total)
TABC4 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
TABC4 001:361 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0725ms total)
TABC4 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
TABC4 001:362 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 F8 21 00 00 BF 81 F8 20 00 00 BF 00 BF D4 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0732ms total)
TABC4 001:369 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0732ms total)
TABC4 001:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
TABC4 001:369 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0732ms total)
TABC4 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TABC4 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TABC4 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TABC4 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TABC4 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TABC4 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TABC4 001:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
TABC4 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TABC4 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TABC4 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TABC4 001:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
TABC4 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
TABC4 001:369 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0732ms total)
TABC4 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
TABC4 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
TABC4 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
TABC4 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TABC4 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0732ms total)
TABC4 001:369 JLINK_Go() (0001ms, 0733ms total)
TABC4 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
TABC4 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
TABC4 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
TABC4 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
TABC4 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
TABC4 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
TABC4 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
TABC4 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
TABC4 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
TABC4 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
TABC4 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
TABC4 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
TABC4 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
TABC4 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
TABC4 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
TABC4 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
TABC4 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0735ms total)
TABC4 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
TABC4 001:404 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0733ms total)
TABC4 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
TABC4 001:405 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C F1 04 0C CC F8 00 70 0C F1 04 07 3F 68 8F 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0739ms total)
TABC4 001:411 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0739ms total)
TABC4 001:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
TABC4 001:411 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
TABC4 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
TABC4 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
TABC4 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
TABC4 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
TABC4 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
TABC4 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
TABC4 001:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
TABC4 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
TABC4 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
TABC4 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
TABC4 001:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
TABC4 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
TABC4 001:411 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
TABC4 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
TABC4 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
TABC4 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
TABC4 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
TABC4 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0739ms total)
TABC4 001:412 JLINK_Go() (0001ms, 0740ms total)
TABC4 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
TABC4 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
TABC4 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
TABC4 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
TABC4 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
TABC4 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
TABC4 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
TABC4 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
TABC4 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
TABC4 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
TABC4 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
TABC4 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
TABC4 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
TABC4 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0742ms total)
TABC4 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
TABC4 001:447 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0740ms total)
TABC4 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
TABC4 001:448 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 00 00 20 08 B5 00 BF 1F 48 80 69 40 F0 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0746ms total)
TABC4 001:454 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0746ms total)
TABC4 001:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
TABC4 001:454 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0746ms total)
TABC4 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
TABC4 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
TABC4 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
TABC4 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
TABC4 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
TABC4 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
TABC4 001:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
TABC4 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
TABC4 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
TABC4 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
TABC4 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
TABC4 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
TABC4 001:454 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0746ms total)
TABC4 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
TABC4 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
TABC4 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
TABC4 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
TABC4 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0746ms total)
TABC4 001:454 JLINK_Go() (0002ms, 0748ms total)
TABC4 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
TABC4 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
TABC4 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
TABC4 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
TABC4 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
TABC4 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
TABC4 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
TABC4 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
TABC4 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
TABC4 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
TABC4 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
TABC4 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
TABC4 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
TABC4 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
TABC4 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
TABC4 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0750ms total)
TABC4 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
TABC4 001:491 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0748ms total)
TABC4 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
TABC4 001:492 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 48 40 68 00 F0 0C 00 04 28 0C D0 F5 48 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0754ms total)
TABC4 001:498 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0754ms total)
TABC4 001:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
TABC4 001:498 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0754ms total)
TABC4 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TABC4 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TABC4 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TABC4 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TABC4 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TABC4 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TABC4 001:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
TABC4 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TABC4 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TABC4 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TABC4 001:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
TABC4 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
TABC4 001:498 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0754ms total)
TABC4 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
TABC4 001:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
TABC4 001:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
TABC4 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TABC4 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0754ms total)
TABC4 001:498 JLINK_Go() (0002ms, 0756ms total)
TABC4 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
TABC4 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
TABC4 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
TABC4 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
TABC4 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
TABC4 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
TABC4 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
TABC4 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
TABC4 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
TABC4 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
TABC4 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
TABC4 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0759ms total)
TABC4 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
TABC4 001:534 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0756ms total)
TABC4 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
TABC4 001:534 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 E0 FF F7 B3 FB 40 1B 02 28 01 D9 03 20 14 E6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0762ms total)
TABC4 001:540 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0762ms total)
TABC4 001:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
TABC4 001:540 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0762ms total)
TABC4 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TABC4 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TABC4 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TABC4 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TABC4 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TABC4 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TABC4 001:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
TABC4 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TABC4 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TABC4 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TABC4 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
TABC4 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
TABC4 001:540 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0762ms total)
TABC4 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
TABC4 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
TABC4 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
TABC4 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TABC4 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0762ms total)
TABC4 001:540 JLINK_Go() (0002ms, 0764ms total)
TABC4 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
TABC4 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
TABC4 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
TABC4 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
TABC4 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
TABC4 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
TABC4 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
TABC4 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
TABC4 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
TABC4 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
TABC4 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
TABC4 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
TABC4 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
TABC4 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
TABC4 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0767ms total)
TABC4 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
TABC4 001:576 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0764ms total)
TABC4 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
TABC4 001:576 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 44 00 40 77 B5 81 B0 04 46 15 46 94 F8 3A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0771ms total)
TABC4 001:583 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0771ms total)
TABC4 001:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
TABC4 001:583 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
TABC4 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
TABC4 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
TABC4 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
TABC4 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
TABC4 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
TABC4 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
TABC4 001:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
TABC4 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
TABC4 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
TABC4 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
TABC4 001:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
TABC4 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
TABC4 001:583 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0771ms total)
TABC4 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
TABC4 001:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
TABC4 001:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
TABC4 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
TABC4 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0771ms total)
TABC4 001:583 JLINK_Go() (0001ms, 0772ms total)
TABC4 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
TABC4 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
TABC4 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
TABC4 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
TABC4 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
TABC4 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
TABC4 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
TABC4 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
TABC4 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0774ms total)
TABC4 001:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
TABC4 001:618 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0772ms total)
TABC4 001:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
TABC4 001:619 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 49 48 61 08 46 40 69 00 F0 01 00 00 90 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0778ms total)
TABC4 001:625 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0778ms total)
TABC4 001:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
TABC4 001:625 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0778ms total)
TABC4 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
TABC4 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
TABC4 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
TABC4 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
TABC4 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
TABC4 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
TABC4 001:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
TABC4 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
TABC4 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
TABC4 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
TABC4 001:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
TABC4 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
TABC4 001:625 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0778ms total)
TABC4 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
TABC4 001:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
TABC4 001:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
TABC4 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
TABC4 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0778ms total)
TABC4 001:625 JLINK_Go() (0002ms, 0780ms total)
TABC4 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
TABC4 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
TABC4 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
TABC4 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
TABC4 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
TABC4 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
TABC4 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
TABC4 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0783ms total)
TABC4 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
TABC4 001:662 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0780ms total)
TABC4 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
TABC4 001:662 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 61 48 40 68 01 28 04 D1 63 A2 01 21 0B 20 A3 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0787ms total)
TABC4 001:669 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0787ms total)
TABC4 001:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
TABC4 001:669 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
TABC4 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
TABC4 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
TABC4 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
TABC4 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
TABC4 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
TABC4 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
TABC4 001:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
TABC4 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
TABC4 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
TABC4 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
TABC4 001:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
TABC4 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
TABC4 001:669 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
TABC4 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
TABC4 001:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
TABC4 001:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
TABC4 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
TABC4 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0787ms total)
TABC4 001:669 JLINK_Go() (0002ms, 0789ms total)
TABC4 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
TABC4 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
TABC4 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
TABC4 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
TABC4 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
TABC4 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
TABC4 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
TABC4 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
TABC4 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
TABC4 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
TABC4 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
TABC4 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
TABC4 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
TABC4 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
TABC4 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0792ms total)
TABC4 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
TABC4 001:704 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0789ms total)
TABC4 001:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
TABC4 001:704 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 20 43 6C 6F 73 65 3A 25 73 00 00 0D 0A 55 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0796ms total)
TABC4 001:711 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0796ms total)
TABC4 001:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
TABC4 001:711 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
TABC4 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
TABC4 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
TABC4 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
TABC4 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
TABC4 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
TABC4 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
TABC4 001:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
TABC4 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
TABC4 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
TABC4 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
TABC4 001:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
TABC4 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
TABC4 001:711 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
TABC4 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
TABC4 001:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
TABC4 001:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
TABC4 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
TABC4 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0796ms total)
TABC4 001:711 JLINK_Go() (0002ms, 0798ms total)
TABC4 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
TABC4 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
TABC4 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
TABC4 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
TABC4 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
TABC4 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
TABC4 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
TABC4 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
TABC4 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
TABC4 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0800ms total)
TABC4 001:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
TABC4 001:746 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0798ms total)
TABC4 001:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
TABC4 001:747 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 21 80 F8 3A 10 70 47 10 B5 04 46 20 68 C0 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0804ms total)
TABC4 001:753 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0804ms total)
TABC4 001:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
TABC4 001:753 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0804ms total)
TABC4 001:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
TABC4 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
TABC4 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
TABC4 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
TABC4 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TABC4 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TABC4 001:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
TABC4 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TABC4 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TABC4 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TABC4 001:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
TABC4 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
TABC4 001:754 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
TABC4 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
TABC4 001:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
TABC4 001:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
TABC4 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TABC4 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0805ms total)
TABC4 001:754 JLINK_Go() (0001ms, 0806ms total)
TABC4 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
TABC4 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TABC4 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TABC4 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TABC4 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TABC4 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TABC4 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TABC4 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TABC4 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TABC4 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TABC4 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TABC4 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TABC4 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TABC4 001:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0810ms total)
TABC4 001:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
TABC4 001:791 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0806ms total)
TABC4 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
TABC4 001:791 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 20 F8 04 46 02 A9 00 20 00 F0 57 FA 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0813ms total)
TABC4 001:798 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0813ms total)
TABC4 001:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
TABC4 001:798 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
TABC4 001:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
TABC4 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
TABC4 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
TABC4 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
TABC4 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
TABC4 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
TABC4 001:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
TABC4 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
TABC4 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
TABC4 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
TABC4 001:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
TABC4 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
TABC4 001:798 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
TABC4 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
TABC4 001:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
TABC4 001:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
TABC4 001:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
TABC4 001:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0813ms total)
TABC4 001:798 JLINK_Go() (0001ms, 0814ms total)
TABC4 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
TABC4 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
TABC4 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
TABC4 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
TABC4 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
TABC4 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
TABC4 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
TABC4 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
TABC4 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
TABC4 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
TABC4 001:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0817ms total)
TABC4 001:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
TABC4 001:878 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0814ms total)
TABC4 001:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
TABC4 001:878 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 1C 0A 91 DD E9 0F 12 90 47 76 1C BB F1 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0821ms total)
TABC4 001:885 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0821ms total)
TABC4 001:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
TABC4 001:885 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0821ms total)
TABC4 001:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
TABC4 001:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
TABC4 001:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
TABC4 001:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
TABC4 001:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
TABC4 001:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
TABC4 001:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
TABC4 001:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
TABC4 001:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
TABC4 001:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
TABC4 001:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
TABC4 001:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
TABC4 001:885 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0821ms total)
TABC4 001:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
TABC4 001:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
TABC4 001:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
TABC4 001:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
TABC4 001:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0821ms total)
TABC4 001:885 JLINK_Go() (0002ms, 0823ms total)
TABC4 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
TABC4 001:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0826ms total)
TABC4 001:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
TABC4 001:924 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0823ms total)
TABC4 001:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
TABC4 001:924 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FC F7 C4 FC 07 00 08 D0 32 46 39 46 40 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0830ms total)
TABC4 001:931 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0830ms total)
TABC4 001:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
TABC4 001:931 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0830ms total)
TABC4 001:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
TABC4 001:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
TABC4 001:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
TABC4 001:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
TABC4 001:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
TABC4 001:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
TABC4 001:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
TABC4 001:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
TABC4 001:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
TABC4 001:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
TABC4 001:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
TABC4 001:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
TABC4 001:931 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0830ms total)
TABC4 001:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
TABC4 001:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
TABC4 001:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
TABC4 001:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
TABC4 001:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0830ms total)
TABC4 001:931 JLINK_Go() (0001ms, 0831ms total)
TABC4 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
TABC4 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
TABC4 002:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0833ms total)
TABC4 002:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
TABC4 002:004 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0831ms total)
TABC4 002:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
TABC4 002:005 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 00 71 17 48 23 68 FF F7 E0 F9 85 B2 23 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0837ms total)
TABC4 002:011 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 0838ms total)
TABC4 002:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
TABC4 002:012 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0838ms total)
TABC4 002:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TABC4 002:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TABC4 002:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TABC4 002:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TABC4 002:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TABC4 002:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TABC4 002:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
TABC4 002:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TABC4 002:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TABC4 002:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TABC4 002:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
TABC4 002:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
TABC4 002:012 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0838ms total)
TABC4 002:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
TABC4 002:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
TABC4 002:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
TABC4 002:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TABC4 002:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0838ms total)
TABC4 002:012 JLINK_Go() (0001ms, 0839ms total)
TABC4 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
TABC4 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
TABC4 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
TABC4 002:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0841ms total)
TABC4 002:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
TABC4 002:050 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0839ms total)
TABC4 002:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
TABC4 002:051 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 53 65 72 76 65 72 00 00 74 65 73 74 0D 0A 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0845ms total)
TABC4 002:057 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 0846ms total)
TABC4 002:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
TABC4 002:058 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
TABC4 002:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
TABC4 002:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
TABC4 002:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
TABC4 002:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
TABC4 002:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
TABC4 002:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
TABC4 002:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
TABC4 002:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
TABC4 002:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
TABC4 002:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
TABC4 002:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
TABC4 002:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
TABC4 002:058 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0846ms total)
TABC4 002:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
TABC4 002:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
TABC4 002:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
TABC4 002:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
TABC4 002:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0846ms total)
TABC4 002:058 JLINK_Go() (0001ms, 0847ms total)
TABC4 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
TABC4 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
TABC4 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
TABC4 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
TABC4 002:082 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
TABC4 002:084 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
TABC4 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
TABC4 002:089 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
TABC4 002:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0849ms total)
TABC4 002:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
TABC4 002:093 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0847ms total)
TABC4 002:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
TABC4 002:094 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 48 05 60 08 46 70 BD F0 02 00 20 18 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0854ms total)
TABC4 002:101 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0854ms total)
TABC4 002:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
TABC4 002:101 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0854ms total)
TABC4 002:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TABC4 002:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TABC4 002:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TABC4 002:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TABC4 002:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TABC4 002:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TABC4 002:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
TABC4 002:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TABC4 002:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TABC4 002:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TABC4 002:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
TABC4 002:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
TABC4 002:101 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0854ms total)
TABC4 002:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
TABC4 002:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
TABC4 002:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
TABC4 002:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TABC4 002:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0854ms total)
TABC4 002:101 JLINK_Go() (0001ms, 0855ms total)
TABC4 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
TABC4 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
TABC4 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
TABC4 002:111 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
TABC4 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
TABC4 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
TABC4 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
TABC4 002:120 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
TABC4 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
TABC4 002:123 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
TABC4 002:127 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
TABC4 002:129 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
TABC4 002:131 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
TABC4 002:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0858ms total)
TABC4 002:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
TABC4 002:136 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0855ms total)
TABC4 002:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
TABC4 002:137 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 54 2B 43 53 51 00 00 41 54 2B 4E 53 4F 43 52 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0861ms total)
TABC4 002:143 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0861ms total)
TABC4 002:143 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 0861ms total)
TABC4 002:143 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0861ms total)
TABC4 002:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
TABC4 002:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
TABC4 002:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
TABC4 002:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
TABC4 002:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
TABC4 002:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
TABC4 002:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
TABC4 002:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
TABC4 002:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
TABC4 002:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
TABC4 002:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
TABC4 002:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
TABC4 002:143 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0861ms total)
TABC4 002:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
TABC4 002:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
TABC4 002:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
TABC4 002:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
TABC4 002:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0862ms total)
TABC4 002:144 JLINK_Go() (0001ms, 0863ms total)
TABC4 002:145 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TABC4 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TABC4 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TABC4 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TABC4 002:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0866ms total)
TABC4 002:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
TABC4 002:166 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0863ms total)
TABC4 002:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
TABC4 002:166 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0863ms total)
TABC4 002:166 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 0863ms total)
TABC4 002:166 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0863ms total)
TABC4 002:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
TABC4 002:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
TABC4 002:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
TABC4 002:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
TABC4 002:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
TABC4 002:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
TABC4 002:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
TABC4 002:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
TABC4 002:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
TABC4 002:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
TABC4 002:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
TABC4 002:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
TABC4 002:166 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0863ms total)
TABC4 002:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
TABC4 002:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
TABC4 002:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
TABC4 002:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
TABC4 002:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0863ms total)
TABC4 002:166 JLINK_Go() (0001ms, 0864ms total)
TABC4 002:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0867ms total)
TABC4 002:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
TABC4 002:170 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0864ms total)
TABC4 002:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
TABC4 002:226 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0867ms total)
TABC4 002:229 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0867ms total)
TABC4 002:229 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0867ms total)
TABC4 002:229 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0867ms total)
TABC4 002:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
TABC4 002:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
TABC4 002:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
TABC4 002:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
TABC4 002:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
TABC4 002:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
TABC4 002:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
TABC4 002:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
TABC4 002:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
TABC4 002:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
TABC4 002:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
TABC4 002:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
TABC4 002:229 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0867ms total)
TABC4 002:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
TABC4 002:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
TABC4 002:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
TABC4 002:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
TABC4 002:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0867ms total)
TABC4 002:229 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0869ms total)
TABC4 002:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0871ms total)
TABC4 002:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
TABC4 002:233 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0869ms total)
TABC4 002:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
TABC4 002:233 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0869ms total)
TABC4 002:233 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0869ms total)
TABC4 002:233 JLINK_WriteReg(R2, 0x00004964)  returns 0x00 (0000ms, 0869ms total)
TABC4 002:234 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0869ms total)
TABC4 002:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TABC4 002:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TABC4 002:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TABC4 002:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TABC4 002:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TABC4 002:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
TABC4 002:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TABC4 002:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TABC4 002:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TABC4 002:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
TABC4 002:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
TABC4 002:234 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0869ms total)
TABC4 002:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
TABC4 002:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
TABC4 002:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
TABC4 002:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TABC4 002:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0869ms total)
TABC4 002:234 JLINK_Go() (0001ms, 0870ms total)
TABC4 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
TABC4 002:282 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
TABC4 002:305 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
TABC4 002:309 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
TABC4 002:313 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
TABC4 002:412 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
TABC4 002:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0872ms total)
TABC4 002:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
TABC4 002:447 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0870ms total)
TABC4 002:447 JLINK_ReadReg(R0)  returns 0xC5AFBD47 (0000ms, 0870ms total)
TABC4 002:448 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0870ms total)
TABC4 002:448 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0870ms total)
TABC4 002:448 JLINK_WriteReg(R2, 0x00004964)  returns 0x00 (0000ms, 0870ms total)
TABC4 002:448 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0870ms total)
TABC4 002:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
TABC4 002:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
TABC4 002:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
TABC4 002:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
TABC4 002:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
TABC4 002:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
TABC4 002:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
TABC4 002:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
TABC4 002:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
TABC4 002:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
TABC4 002:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
TABC4 002:448 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0871ms total)
TABC4 002:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
TABC4 002:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
TABC4 002:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
TABC4 002:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TABC4 002:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0871ms total)
TABC4 002:449 JLINK_Go() (0001ms, 0872ms total)
TABC4 002:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0874ms total)
TABC4 002:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
TABC4 002:452 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0872ms total)
TABC4 002:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
TABC4 002:507 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0873ms total)
TABC4 002:508 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0873ms total)
TABC4 002:508 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0890ms total)
TABC4 002:525 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0893ms total)
TABC4 002:552 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0898ms total)
TABC4 002:552  (0005ms, 0898ms total)
TABC4 002:552 Closed (0005ms, 0898ms total)
