--cpu Cortex-M3
"basenb\startup_stm32f100xb.o"
"basenb\stm32f1xx_hal_gpio.o"
"basenb\stm32f1xx_hal_flash_ex.o"
"basenb\stm32f1xx_hal.o"
"basenb\stm32f1xx_hal_cortex.o"
"basenb\stm32f1xx_hal_tim_ex.o"
"basenb\stm32f1xx_hal_rcc.o"
"basenb\stm32f1xx_hal_pwr.o"
"basenb\stm32f1xx_hal_flash.o"
"basenb\stm32f1xx_hal_uart.o"
"basenb\stm32f1xx_hal_gpio_ex.o"
"basenb\stm32f1xx_hal_dma.o"
"basenb\stm32f1xx_hal_tim.o"
"basenb\stm32f1xx_hal_rcc_ex.o"
"basenb\system_stm32f1xx.o"
"basenb\main.o"
"basenb\usart.o"
"basenb\stm32f1xx_hal_msp.o"
"basenb\gpio.o"
"basenb\stm32f1xx_it.o"
"basenb\tim.o"
"basenb\nbbc95.o"
"basenb\dma.o"
"basenb\dma_fun.o"
"basenb\nbbc95_cfg.o"
--library_type=microlib --strict --scatter "BaseNB\BaseNB.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BaseNB.map" -o BaseNB\BaseNB.axf