--cpu Cortex-M3
"testnb\startup_stm32f103xb.o"
"testnb\stm32f1xx_hal_tim.o"
"testnb\stm32f1xx_hal_flash.o"
"testnb\stm32f1xx_hal_gpio.o"
"testnb\stm32f1xx_hal_rcc_ex.o"
"testnb\stm32f1xx_hal_uart.o"
"testnb\stm32f1xx_hal_rcc.o"
"testnb\stm32f1xx_hal_dma.o"
"testnb\stm32f1xx_hal_flash_ex.o"
"testnb\stm32f1xx_hal_cortex.o"
"testnb\stm32f1xx_hal_gpio_ex.o"
"testnb\stm32f1xx_hal_tim_ex.o"
"testnb\stm32f1xx_hal.o"
"testnb\stm32f1xx_hal_pwr.o"
"testnb\stm32f1xx_hal_msp.o"
"testnb\stm32f1xx_it.o"
"testnb\main.o"
"testnb\usart.o"
"testnb\dma.o"
"testnb\gpio.o"
"testnb\dma_fun.o"
"testnb\nbbc95.o"
"testnb\nbbc95_cfg.o"
"testnb\uarttimerpoll.o"
"testnb\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "testNB\testNB.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testNB.map" -o testNB\testNB.axf